#
#■このファイルは makefile から include されます。
#  ・このファイルをサンプルプログラムのあるディレクトリにコピーして使って
#    ください。
#  ・ TARGET にはサンプルプログラムの名前を指定してください。
#    （ロードモジュールのプライマリネームになります。）
#  ・ OBJS にはサンプルプログラムのロードモジュールを作るための dependency
#    を指定してください。
#
TARGET=	main

OBJS=	$(SEGASMP)/lib/strt1_g.o\
		$(SEGASMP)/lib/strt2_g.o\
		vblank.o\
		$(SEGASMP)/per/smpclib/per_x1.o\
		$(SEGASMP)/per/smpclib/per_x2.o\
		$(SEGASMP)/per/smpclib/per_x3.o\
		bullet.o\
		circle.o\
		collision.o\
		enemylist.o\
		graphics.o\
		missile.o\
		player.o\
		print.o\
		sprite.o\
		scroll.o\
		$(TARGET).o
