;
; KORG KROME Instrument Definition File
; version 2013/03/03
; (c)2013 kuzu / openmidiproject
;
; This list is based on "KROME Voice Name List".
; Therefore, the spelling or spacing may be different from
; those of actual KORG KROME.
;
; This file is compatible with Cakewalk or SONAR's instrument
; definition file.
;
; This file is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;



; ----------------------------------------------------------------------

.Patch Names

[KORG KROME Bank A]
0=KROME Grand Piano
1=E.Piano Mark I R&B (Kn3)
2=E.P Mark V Distortion
3=E.Piano Dyno Chorus
4=Reed EP 200A Wah (Knob3)
5=Drawbars (SW1/2) Organ
6=Clav Register AD
7=Stereo Strings Legato
8=Thin Stereo Brass
9=Flute Vibrato
10=Analog Strings
11=MG Funk Bass
12=Rapper's D'light
13=Deep Soul Lead
14=A.Guitar Dynamic Pick
15=E.Guitar + Twin
16=Bright Acoustic Bass
17=Jazz Dry/Ambience Kit Drums
18=Analog Kit Drums
19=Nu R&B Kit Drums
20=German Bright Grand
21=German Dark Grand
22=KROME Warm Piano
23=KROME Dark Piano
24=Singer Grand Piano
25=Live Stage Piano
26=German Grand Reverb
27=German New Age Grand
28=KROME Comp Mono Piano
29=Acoustic Piano
30=Classic Piano
31=Attack Piano (Kn1)
32=Upright Piano
33=Honkey Tonkey (Knob1)
34=M1 Piano
35=SG-1D Piano
36=Electric Grand
37=Chillout Piano
38=Sad Piano
39=KROME Piano + VPM E.P
40=KROME Piano + Dyno E.P
41=KROME Piano + SynStrings
42=Piano Pad
43=90's Piano
44=Romance Piano
45=E.Piano Mark I Silver
46=E.Piano Mark I Line
47=E.Piano Mark I Chorus
48=E.Piano Mark I Phaser
49=E.P Mk I PreAmp&Cabinet
50=E.P Mark I PreAmp & Wah
51=E.Piano Mark I Rockin'
52=E.Piano Mark II Tremolo
53=E.Piano Mark II Phaser
54=E.P Mark II PreAmp (Kn3)
55=E.Piano Mark II Bright
56=E.Piano Mark V
57=E.Piano Mark V
58=Dyno E.P + VPM E.P
59=Reed EP 200A Tremolo
60=Reed EP 200A Overdrive
61=Reed EP 200A Phaser(Kn3)
62=Reed EP 200 Chorus (Kn3)
63=R&B E.Piano
64=Synth Piano X
65=Pad E.Piano
66=Dark R&B Piano
67=Phantom E.Piano
68=Night E.Piano
69=Deluxe E.Piano
70=New Digital E.Piano
71=Sweep E.Piano
72=Synth Pianoxy
73=Clav Register AC
74=Clav Register BC
75=Clav Register BD
76=Rez Clav
77=V.Switch WS Clav
78=Touch Wah Clav
79=Phase Clav Keyoff
80=Harpsichord 8'+4'
81=16'+8' Harpsichord+Pluk
82=Jazz Organ Dist.Perc.
83=Perc.Blues OD.Organ SW
84=Rock Perc.Organ
85=Master Perc.Rock Organ
86=Warm Perc.Organ (SW1/2)
87=Comp Organ (SW1/2)
88=CX-3 Organ Organ
89=Love Songs Organ (SW1/2)
90=888 Organ Organ
91=88/Perc. Organ Organ
92=Backing Organ Organ
93=Perc.1/3rd Organ
94=M1 Organ
95=Smoke House Organ
96=Killer B Organ
97=Perc.3rd Dist.Organ
98=Rock Organ Overdrive
99=Dist.Organ Perc.
100=Distortion Organ
101=Master Rock Organ
102=Rock Organ OD (SW1/2)
103=Full Power BX3
104=Full Organ (SW1,Knob2)
105=Full Organ Organ
106=Full Drwbrs (SW,Knob)
107=Jazzy Med.Organ
108=Warm Gospel Organ(SW1/2)
109=Vintage Drwbrs 1 (SW,Kn)
110=Vintage Drwbrs 2 (SW,Kn)
111=Drawbars On (Knob2)
112=Smooth Drwbrs(SW1/2,Kn1)
113=Jazz Perc.Organ(3rd/2nd)
114=Gospel Organ (SW1/2)
115=Gospel Perc.Organ
116=Drawbars adds Highs
117=Daddy's Organ Organ
118=60's Pop/Rock Organ
119=Entertainer Organ (SW)
120=DWGS Pop Organ (SW1/2)
121=Low.Manual Comp. Organ
122=Jazz Dark Organ (SW1/2)
123=Jazzy Dark Organ (SW,Kn)
124=DWGS Soft Organ
125=Ballade Organ(SW1/2,Kn1)
126=Vox Organ Full (SW1/2)
127=Vox Organ SW2 Tabs


[KORG KROME Bank B]
0=Vox Organ Soft
1=Fisa 1
2=Fisa 2
3=Fisa 3
4=E.Church Organ
5=DWGS-Church Organ 1 (Kn)
6=DWGS-Church Organ 2 (Kn)
7=VS Church Organ
8=Synth E.Organ
9=Pipe Organ Full 1 Organ
10=Medium Pipe Organ (SW) Organ
11=Pipe Organ Full 2 Organ
12=Church Tutti (SW1/2) Organ
13=Pipe Organ Mixture Organ
14=Pos./Reed->Full (SW1/2)
15=E.Church Positive Organ
16=Pipe Reed
17=Legato Strings
18=Stereo Strings
19=Symphonic Bows 1
20=Symphonic Bows 2
21=Stereo Oct.Strings (SW1)
22=Symphonic Strings
23=Arco Stereo Strings
24=Camera Strings
25=Intimate Strings
26=Marcato Strings
27=Platinum Strings
28=Few Bows Stereo
29=Tremolo Strings (Knob1)
30=Strings Choir
31=Sky Strings Strings
32=Pizz Ensemble/Solo (SW2)
33=Str.Quartet/Pizz 1 (SW1)
34=Str.Quartet/Pizz 2 (SW1)
35=Violin Solo/Pizz 1 (SW1)
36=Violin Solo/Pizz 2 (SW1)
37=Viola Solo/Pizz (SW1)
38=Cello Solo/Pizz (SW1)
39=Tron Strings
40=C-berlin Strings
41=Oct.Mixed Tape Strings
42=Analog Strings
43=String Pad 1
44=String Pad 2
45=Progressive Ana Strings
46=Analog Strings Pad
47=Analog Strings Ensemble
48=Classical Choir
49=Aaah Stereo Voices
50=Ah Voices
51=Light Choir
52=Ooh Voices L&R
53=Oooh Stereo Voices
54=Hoo Voice
55=Take Voice
56=Tron Choir
57=Trontic Choir
58=Vocoder Machine
59=Robot Vox
60=Synth Vox (JS-Y)
61=VoxFormant Aah/Ooh (SW1)
62=The Voices
63=Full Vox
64=Fresh Vox
65=Dream Voices
66=Arctic Voices
67=Air Voices
68=Vocalesque
69=Female Remap
70=Male Remap
71=New Age Strings
72=Stereo Open Brass
73=Session Brass
74=Big Stereo Brass
75=Sharp Brass
76=Warm Brass
77=Tight Brass
78=Fat Brass
79=Exp.Brass
80=Octave Brass
81=Sforzando Brass
82=Trumpets Xfade
83=Stereo Brass & Tubas
84=Film Brass
85=Fanfare
86=Horns & Ensemble
87=T.O.P Section
88=Brass & Reed Ensemble
89=Brass & Saxophones
90=Sharp Brass & Sax Oct.
91=Mute Tp/Tb Ensemble
92=Sharp Mute Tp/Tb Oct.
93=French Horn Ensemble
94=French Horn
95=Tron Brass
96=Trumpets Velo.
97=2Trumpets Oct.Velo.Fall
98=Trombone Ensemble
99=Trombone Duo
100=Trombones 4-Way
101=Sensitive Trumpet
102=Tongue Trumpet Xfade
103=Trumpet Open Tone
104=Trumpet Overblown
105=Mute Trumpet
106=Piccolo Trumpet
107=Flugel Horn
108=Brass doit/fall
109=Trombone
110=Solo Trombone 4-Way
111=Mute Trombone
112=Silver Flute
113=Magical Flute
114=Piccolo Flute
115=Tron Flutes (SW1)
116=Fusion Flute
117=Spit Bottle
118=Shakuhachi
119=Recorder
120=Vibrato Saxes (JS-Y)
121=Soprano Sax (JS-Y)
122=Alto Sax Soft (JS-Y)
123=Alto Sax Hard (JS-Y)
124=Tenor & Alto Saxes Forte
125=TenorSax Hard (JS-Y)
126=Baritone Sax (JS-Y)
127=Sax Ensemble


[KORG KROME Bank C]
0=D Reed Family
1=Oboe Vibrato
2=Oboe
3=English Horn Vibrato
4=English Horn (SW1)
5=Clarinet Vibrato
6=Clarinets
7=Clarinet
8=Bass Clarinet (SW1)
9=Bassoon
10=Musette + Principal
11=Astor's Bandoneon
12=Harmonica (SW1)
13=Nylon Guitar 1
14=Nylon Guitar 2
15=Nylon Guitar 3
16=Flamenco Guitar
17=Velo.Acoustic Guitar
18=Steel Acoustic Guitar
19=Fingertips Guitar
20=Acoust-ish
21=12 Strings Guitar1 (Kn1)
22=12 Strings Guitar2 Real
23=12 Strings Guitar3 Old
24=Rhythm Guitar
25=Glassy Strat
26=Muted Pick Guitar
27=Semi Distortion Guitar
28=Tremolo Guitar
29=Vintage Tremolo Guitar
30=Dynamic Guitar
31=Velo.Strat
32=L&R Hand Guitar
33=E.Guitar (JS-Y)
34=Piezo Guitar
35=Process Guitar
36=Tweed Phaser Guitar
37=U-Vibe Guitar (Knob2)
38=Chime Strat
39=Chorus Guitar
40=Rotary Guitar
41=Crunch Guitar
42=Volume Swell Guitar
43=Funky Guitar
44=Cool Auto Wah Guitar
45=Whack-a-Wah (SW1)
46=Vox Wah Guitar
47=Jazz Guitar (JS-Y)
48=Pedal Steel Guitar
49=Guitar Harmonic
50=Boutique Lead Guitar
51=Screaming Tube Guitar
52=JS Wah Guitar
53=JS Killer Guitar
54=Wet Dist.Guitar
55=Amp Dist.Guitar
56=Mute Dist.Guitar
57=Super Dist.Guitar
58=Guitar Power Chords & FX
59=Harp
60=Harp 'Nails'
61=Mandolin Pick
62=Sitar Guitar
63=Sitar & Tambura
64=Santur
65=Koto
66=Picked Precision Bass
67=Pick Bass 1
68=Pick Bass 2
69=Pick Bass 3
70=Velo.Pick Bass
71=Pick Bed Bass
72=Finger Bass 1
73=Finger Bass 2
74=Finger Bass 3
75=Finger Bass 4
76=Finger Bass 5
77=Stein Bass
78=Fat Rock Bass
79=DarkPumpBs
80=Fretless 1 Sweet
81=Fretless 2
82=Fretless 3 Agressive
83=Fretless 4 Octave
84=Multi Bass (JS-Y)
85=Switch Bass
86=Thumb Bass
87=Mono Dyna Slap
88=Slap Bass (Knob1)
89=Velo.Slap Bass
90=Tight Slap Bass
91=Slapper Bass
92=Wire Bass
93=Wah Bass
94=Dist.Pick Bass
95=Acoustic Bass 1 (SW1)
96=Acoustic Bass 2 (SW1)
97=A.Upright Bass
98=A'Kustik Bass
99=Old Acoustic Bass
100=Saw Bass
101=Euro 8va Bass
102=Pulse Bass
103=Square Bass 1
104=TRI Bass 1
105=Boost Synth Bass
106=Ramp Bass
107=Poinker Bass
108=TRI Bass 2
109=Square Bass 2
110=Decayed Bass
111=Jungle Bass 1
112=Dub Sub Bass
113=Solid Bass
114=Velo.Bark Bass
115=Nasty Bass 1
116=30303 Bass
117=Jungle Bass 2
118=VPM Synth Bass
119=Dark R&B Bass
120=VPM Bass
121=Digi Bass
122=Spitter Bass
123=Hard Sync Bass
124=Sub Bass
125=Organ Bass
126=Bad Boy Bass
127=Nasty Square Bass


[KORG KROME Bank D]
0=Danger Bass
1=Nasty Bass 2
2=Wicked Bass
3=Widow Bass
4=Super Saw Bass
5=Rodent Bass
6=F.O.D.Bass
7=Electro Big Bass
8=Bass Pulse 1 (JS-Y)
9=Bass Pulse 2 (JS-Y)
10=Power Pad 1
11=Power Pad 2
12=Big Pad
13=Buzzy Synth
14=Stabber Synth
15=Saw Ensemble Synth
16=Vintage Saw
17=Rat Chords
18=Synth Fanfare
19=Final Synth
20=Synth Brass 1
21=Synth Brass 2
22=Saw Synth Brass
23=HipHop Brss
24=2VCO Saw
25=Rezbo
26=Metalic Rez
27=Rez Clav
28=Vintage Key
29=Metal Arp
30=Fuzz Felt
31=Gargle Synth (Knob1)
32=Leader of Trance
33=Power Synth
34=Fast Synth
35=Poly Synth
36=Sugar Smash
37=Bright Synth
38=Velo.Twang
39=Compact Synth
40=Simple Poly
41=Synth Bell E.P
42=Koto Pad
43=Future Pad
44=Pop Synth Pad
45=Synth Mallet 5ths
46=80's Square
47=Pure Synth Pad
48=Super Analog Pad
49=Sweet Pad 1
50=Hybrid String Pad
51=Ana-2-Real Strings
52=Paddylicious
53=Strings Pad
54=The Pad
55=Magic Pad
56=Brass Pad
57=Prayer Pad
58=Sine Pad
59=Sit Back Pad
60=Arctic Pad
61=Tranqil (Knob1)
62=Synth Filter
63=Givin' Pop
64=Search Pad
65=Ravel Pad
66=Money Pad
67=LFO Pad
68=Deep Space
69=Synth Strings
70=Digi Neo Pad
71=Mercury Pad
72=Digi Ice Pad
73=Reed Pad
74=Simple Rez Sweep Pad
75=Syn Sweeper
76=Wave Pad
77=High Octane HPF Sweep
78=Cross Sweeper
79=Cosmic Synth
80=Rez Down
81=Rez Sweep
82=Digi-Poly6
83=Ciao
84=Meditate
85=Sweet Pad 2
86=Clouds Pad
87=Perky Vox
88=Falling Pad
89=Suspense
90=Vulcan Vox
91=Dolphin Pad
92=Orion Voice
93=Superb Pad
94=Horror Wave
95=Filter Bank
96=Tinklin Pad
97=Crimson 5th
98=VS Waves Mirror*rorriM
99=Rez Release
100=Aqua Phonics
101=Pods In The Pad
102=Swirl Pad 1
103=Oxygen
104=Transform
105=Swirl Dream
106=Starlight
107=Flying
108=Swirl Pad 2
109=Shimmer Sparkle Pad
110=Mystery Pad
111=Pulsator
112=Growing Pad
113=Space Pod
114=Busy Pad
115=S&H Bass (Knob1)
116=Time Keeper
117=Butterfly Pad
118=Vox Pulse
119=Sci-FiTown
120=BPM Gating Voice Pad
121=BPM Flashlight Pad
122=BPM Step Slowly
123=eMoTiOn
124=LFO Run Pad (JS,knob1)
125=DW8000 Lead
126=Saw Lead
127=Fat Saw Lead


[KORG KROME Bank E]
0=Unison Saw Lead
1=Rock Leader 1
2=Bright Square Lead
3=Gliding Square Lead
4=Old & Analog
5=Detuned Lead
6=Rock Leader 2
7=Ring Mod Lead
8=Operator Lead
9=Unison Pulse Lead
10=Espress Lead
11=Reso Lead
12=MS2000 Fast Sync Lead
13=DDL Sync Lead
14=Glide Lead
15=BIG Lead
16=Vintage Lead
17=Velo.Mega Lead
18=Fat Sync
19=Ana Brass Lead
20=Mean Sync Lead
21=Trancer Lead
22=Cheap Lead (JS-Y)
23=Sine Lead
24=HipHop Lead
25=Ballad Lead
26=Mission Lead
27=Puffle Bells
28=Nirvana Bell
29=Tinkle Bells
30=Moving Bell
31=Thin Bell
32=VS Bell
33=Magic Bells
34=Krystal Bell
35=Digi Bells
36=Ensemble Bells
37=Earth Bells
38=Future Bell
39=Tropic Bells
40=Pan Gama Bell
41=Breathy Bell
42=Analog Bell/Harp
43=Breathy Mallet
44=Vibraphone
45=Kalimba
46=MondoRimba
47=Marimba
48=Gamelon
49=Log Drum
50=Skull Mallets
51=Android
52=Loop Iteria
53=Blade Track
54=Great Wall
55=Soundscapes
56=New Voyage
57=Crypt-on
58=Venusian
59=Dark Night
60=Steam Sweeps
61=Sonic Blast
62=Screacher
63=Wuukkee FX
64=Stereo Flange Sweep
65=New North Wind
66=Outside Elements
67=Monster SFX
68=Brass Hit
69=Pizz Hit
70=Cyborg Hit
71=Goa Hits
72=Angel Hits
73=Chipper Hit
74=Organ Hit
75=Jungle Hit
76=Guitar Hit
77=2Times Hit
78=India Hit
79=Karma Sutra
80=Mega Drum Hit
81=Techno Vox
82=Saw Pizz
83=Auto Pilot
84=Short Square Arp
85=Evolver
86=Wild Arp
87=Arp Twins
88=Flip Blip
89=Goa Lover
90=Jazz Dry Mic Kit
91=Jazz Ambience Mic Kit
92=Basic Kit 1
93=Basic Kit 2
94=Rock Kit
95=Power Kit 1
96=Power Kit 2
97=Jazz/Brush Kit
98=Velo.Pitch Kit
99=Low Bit Kit
100=Urban Hip Hop Kit
101=Nu Hop Kit
102=HipHop Kit 1
103=HipHop Kit 2
104=R&B Kit
105=Tekno Klub Kit
106=House Kit
107=Electro Kit
108=Dance Kit
109=D'n'B Kit
110=Breaks Kit
111=Noisy Analog Kit
112=Mad Analog Kit
113=Granular Acid Kit
114=Tricky Kit
115=Psycho Kit
116=Human Beat Box Kit
117=Percussion Kit
118=Orchestra & Ethno Kit
119=BD&SD Catalog 1
120=BD&SD Catalog 2
121=Cymbal Catalog
122=Marc Tree
123=Gong
124=Saw Wave (Init)
125=Pulse 8% Wave (Init)
126=Square Wave (Init)
127=Sine Wave (Init)


[KORG KROME Bank F]
0=InitProgram F000
1=InitProgram F001
2=InitProgram F002
3=InitProgram F003
4=InitProgram F004
5=InitProgram F005
6=InitProgram F006
7=InitProgram F007
8=InitProgram F008
9=InitProgram F009
10=InitProgram F010
11=InitProgram F011
12=InitProgram F012
13=InitProgram F013
14=InitProgram F014
15=InitProgram F015
16=InitProgram F016
17=InitProgram F017
18=InitProgram F018
19=InitProgram F019
20=InitProgram F020
21=InitProgram F021
22=InitProgram F022
23=InitProgram F023
24=InitProgram F024
25=InitProgram F025
26=InitProgram F026
27=InitProgram F027
28=InitProgram F028
29=InitProgram F029
30=InitProgram F030
31=InitProgram F031
32=InitProgram F032
33=InitProgram F033
34=InitProgram F034
35=InitProgram F035
36=InitProgram F036
37=InitProgram F037
38=InitProgram F038
39=InitProgram F039
40=InitProgram F040
41=InitProgram F041
42=InitProgram F042
43=InitProgram F043
44=InitProgram F044
45=InitProgram F045
46=InitProgram F046
47=InitProgram F047
48=InitProgram F048
49=InitProgram F049
50=InitProgram F050
51=InitProgram F051
52=InitProgram F052
53=InitProgram F053
54=InitProgram F054
55=InitProgram F055
56=InitProgram F056
57=InitProgram F057
58=InitProgram F058
59=InitProgram F059
60=InitProgram F060
61=InitProgram F061
62=InitProgram F062
63=InitProgram F063
64=InitProgram F064
65=InitProgram F065
66=InitProgram F066
67=InitProgram F067
68=InitProgram F068
69=InitProgram F069
70=InitProgram F070
71=InitProgram F071
72=InitProgram F072
73=InitProgram F073
74=InitProgram F074
75=InitProgram F075
76=InitProgram F076
77=InitProgram F077
78=InitProgram F078
79=InitProgram F079
80=InitProgram F080
81=InitProgram F081
82=InitProgram F082
83=InitProgram F083
84=InitProgram F084
85=InitProgram F085
86=InitProgram F086
87=InitProgram F087
88=InitProgram F088
89=InitProgram F089
90=InitProgram F090
91=InitProgram F091
92=InitProgram F092
93=InitProgram F093
94=InitProgram F094
95=InitProgram F095
96=InitProgram F096
97=InitProgram F097
98=InitProgram F098
99=InitProgram F099
100=InitProgram F100
101=InitProgram F101
102=InitProgram F102
103=InitProgram F103
104=InitProgram F104
105=InitProgram F105
106=InitProgram F106
107=InitProgram F107
108=InitProgram F108
109=InitProgram F109
110=InitProgram F110
111=InitProgram F111
112=InitProgram F112
113=InitProgram F113
114=InitProgram F114
115=InitProgram F115
116=InitProgram F116
117=InitProgram F117
118=InitProgram F118
119=InitProgram F119
120=InitProgram F120
121=InitProgram F121
122=InitProgram F122
123=InitProgram F123
124=InitProgram F124
125=InitProgram F125
126=InitProgram F126
127=InitProgram F127


[KORG KROME Bank GM]
0=Acoustic Piano
1=Bright Piano
2=El.Grand Piano
3=Honkey-Tonk
4=Electric Piano 1
5=Electric Piano 2
6=Harpsichord
7=Clavi.
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular
15=Santur
16=Drawbar
17=PercussiveOrgan1
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion 1
22=Harmonica
23=Bandoneon
24=Nylon Guitar 1
25=Steel Guitar
26=Jazz Guitar
27=Clean Guitar
28=Muted Guitar
29=Overdrive Guitar
30=DistortionGuitar
31=Guitar Harmonics
32=Acoustic Bass
33=Fingered Bass
34=Picked Bass
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Str.
46=Orchestral Harp
47=Timpani
48=Strings
49=Slow Strings
50=Synth Strings 1
51=Synth Strings 2
52=Choir Aahs 1
53=Voice Oohs
54=Synth Vox
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet 1
60=French Horn
61=Brass Section 1
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Blown Bottle
77=Shakuhachi
78=Whistle
79=Ocarina
80=Detuned Square
81=Detuned Sawtooth
82=Synth Calliope
83=Chiff Lead
84=Charang
85=Air Voice
86=5th Sawtooth
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polyphonic Synth
91=Space Voice
92=Bowed Glass
93=Metallic Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Sound Track
98=Crystal
99=Atmosphere
100=Brightness
101=Goblins
102=Echo Drops
103=Star Theme
104=Sitar 1
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel
115=Woodblock
116=Taiko
117=Melodic Tom 1
118=Synth Drum
119=Reverse Cymbal
120=Gtr.Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet 1
124=Telephone Ring 1
125=Helicopter
126=Applause
127=Gun Shot

[KORG KROME Bank g(1)]
0=Acoustic Piano w
1=Bright Piano w
2=El.Grand Piano w
3=Honkey-Tonk w
4=Detuned E.Piano1
5=Detuned E.Piano2
6=Harpsi. oct-mix
7=Pulse Clavi.
11=Vibraphone w
12=Marimba w
14=Church Bell
16=Det.DrawbarOrgan
17=Det.Perc-Organ
19=Church Org Oct.
20=Puff Organ
21=Accordion 2
23=Ukulele
25=12-StringsGuitar
26=Pedal Steel Gtr.
27=Detuned Clean Gt
28=Funky Guitar
29=Guitar Pinch
30=Feedback Guitar
31=Guitar Feedback
33=Finger Slap Bass
38=Warm Synth Bass
39=Synth Bass 4
40=Slow Violin
46=Yang Chin
48=Strings & Brass
50=Synth Strings 3
52=Choir Aahs 2
53=Humming
54=Analog Voice
55=Bass Hit Plus Short
56=Soft Trumpet
57=Trombone 2
59=Muted Trumpet 2
60=Warm French Horn
61=Brass Section 2
62=Synth Brass 3
63=Synth Brass 4
80=Simple Square
81=Simple Sawtooth
84=Wire Lead
87=Soft Wurl
89=Sine Pad
91=Itopia
98=Synth Mallet
102=Echo Bell
104=Sitar 2
107=Taisho Koto
115=Castanets
116=Concert BassDrum
117=Melodic Tom 2
118=Analog Tom
120=Gtr.CuttingNoise
120=Bass String Slap
121=Flute Key Click
122=Rain
123=Dog
124=Telephone Ring 2
125=Car Engine
126=Laughing
127=Machine Gun

[KORG KROME Bank g(2)]
0=Acoustic Piano d
4=ElectricPiano1 v
5=ElectricPiano2 v
6=Harpsichord w
14=Carillon
16=Italian60'sOrgan
17=PercussiveOrgan2
19=Det.Church Org
24=NylonGtr.key-off
25=Mandolin
27=Mid Tone
28=Muted Guitar v
30=Dist. Rhythm Gtr
38=Synth Bass 3
39=Rubber Bass
48=60's Strings
55=6th Hit
57=Bright Trombone
62=Analog Brass 1
63=Analog Brass 2
80=Simple Sine
81=Sawtooth + Pulse
102=Echo Pan
118=Electric Drum
122=Thunder
123=Horse
124=Door Creaking
125=Car Stop
126=Screaming
127=Lasergun

[KORG KROME Bank g(3)]
4=60's E.Piano
5=E.Piano Legend
6=Harpsi. key-off
16=Drawbar Organ 2
25=Steel Gtr. Body
28=Jazz Man
38=Clavi Bass
39=Attack Pulse
55=Euro Hit
62=Jump Brass
81=Double Sawtooth
122=Wind
123=Bird Tweet 2
124=Door Slamming
125=Car Pass
126=Punch
127=Explosion

[KORG KROME Bank g(4)]
5=E.Piano Phase
38=Hammer
81=Sequenced Analog
122=Stream
124=Scratch
125=Car Crash
126=Heart Beat

[KORG KROME Bank g(5)]
122=Bubble
124=Wind
125=Siren SFX
126=Footsteps

[KORG KROME Bank g(6)]
125=Train

[KORG KROME Bank g(7)]
125=Jetplane

[KORG KROME Bank g(8)]
125=Starship

[KORG KROME Bank g(9)]
125=Burst Noise

[KORG KROME Bank g(d)]
0=STANDARD Kit
8=ROOM Kit
16=POWER Kit
24=ELECTRONIC Kit
25=ANALOG Kit
32=JAZZ Kit
40=BRUSH Kit
48=ORCHESTRA Kit
56=SFX Kit

; ----------------------------------------------------------------------

.Note Names


[KORG KROME Jazz Ambi Kit Dry]
16=Hi-Hat Dance 4 Closed
17=Hi-Hat Dance 4 Closed
18=Hi-Hat-Whispy
19=Hi-Hat Dance 4 Open
20=Timbales-Paila / Shaker
21=Hi-Hat-Crisp Open/Chili/ Crisp Open
22=Hi-Hat-Vintage
23=Hi-Hat 2-Pedal Open/Closed/Pedal
24=BD-Dance 04 L/R
25=BD-Dance 02
26=BD-Dance 04
27=Dance 07
28=BD-Dance 10
29=Orch.SD Roll 1
30=Orch.SD Roll 2
31=Orch.SD Roll 1
32=Orch.SD Roll 2
33=SD-Sidestick Hi
34=Cymbal Reverse
35=SD-Reverse IFX1
36=BD-01a-dry
37=BD-03a-dry
38=BD-03a-dry
39=BD-02b-dry
40=BD-02a-dry
41=SD-06-dry
42=SD-05-dry
43=SD-04-dry
44=SD-03-dry
45=SD-02-dry
46=SD-07-dry
47=BD-01b-dry
48=BD-01a-dry
49=Sidestick-dry
50=SD-01a-dry
51=Hand Claps 1
52=SD-01b-dry
53=Tom Lo-dry
54=HiHat-Closed-dry
55=Tom Lo-dry
56=HiHat-Pedal1-dry
57=Tom Mid-dry
58=HiHat-Open-dry
59=Tom Mid-dry
60=Tom Hi-dry
61=Crash 01-dry
62=Tom Hi-dry
63=Ride 01-dry
64=China-dry
65=Ride 02-dry
66=Tambourine 3/1-Push/1-Pull
67=Splash-dry
68=Cowbell 2
69=Crash 02-dry
70=Vibraslap
71=Ride
72=Bongo 2 Hi-Open f/mf/f
73=Bongo 2 Lo-Muffled f/mp/Lo-Closed
74=Conga 2 Hi-ClosedSlap/Hi-Closed
75=Conga 2 Hi-OpenSlap/mf/f/mp
76=Conga 2 Lo-OpenSlap/mf/f
77=Timbales Hi-Rim 1/2/Hi-Edge
78=Timbales Lo-Rim/Open
79=Agogo Bell IFX5 Off
80=Agogo Bell IFX5 Off
81=Cabasa-Up/Down
82=Maracas-Pull/Push
83=Samba Whistle 2
84=Samba Whistle 2
85=Guiro-Short
86=Guiro-Long
87=Claves
88=Woodblock 1
89=Woodblock 1
90=Cuica 2-Hi
91=Cuica 2-Lo
92=Triangle-Mute
93=Triangle-Open
94=Shaker 1
95=Marc Tree
96=BD-Dance 06 (R&B)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1
103=Dance Perc 8 Maraca
104=Orch.SD Roll 2
105=Orchestral SD
106=Bell Tree
107=Stadium
108=Applause



[KORG KROME Jazz Ambi Kit Ambience]
16=HHat-Dance5-amb1
17=HHat-Dance7-amb1
18=HHat-Whispy-amb1
19=HHat=Dance4/1-amb1
20=TimbalesH-Paila-a1 / Shaker 1-amb1
21=H.Hat-Crisp/Chili-amb1
22=H.Hat-Old-amb1
23=HHat-Pedal3/2-amb1
24=BD-amb-01
25=BD-amb-02
26=BD-amb-03
27=BD-amb-04
28=BD-amb-05
29=SD-Orch Roll-amb1
30=SD-Orch Roll-amb1
31=SD-Orch Roll-amb1
32=SD-Orch Roll-amb1
33=Stick Hit-amb
34=Reverse Cymbal-amb
35=SD Reverse-amb
36=BD-01a-amb1
37=BD-03b-amb1
38=BD-03a-amb1
39=BD-02b-amb1
40=BD-02a-amb1
41=SD-06-amb1
42=SD-05-amb1
43=SD-04-amb1
44=SD-03-amb1
45=SD-02-amb1
46=SD-07-amb1
47=BD-01b-amb1
48=BD-01a-amb1
49=Sidestick-amb1
50=SD-01a-amb1
51=Claps-Dance-amb1
52=SD-01b-amb1
53=Tom Lo-amb1
54=HiHat-Cl-amb1
55=Tom Lo-amb1
56=HHat-Pdl1-amb1
57=Tom Mid-amb1
58=HiHat-Op-amb1
59=Tom Mid-amb1
60=Tom Hi-amb1
61=Crash 01-amb1
62=Tom Hi-amb1
63=Ride 01-amb1
64=China-amb1
65=Ride 02-amb1
66=Tambourine 3/1/2-amb1
67=Splash-amb1
68=Cowbell 2-amb1
69=Crash 02-amb1
70=Vibra-Slap-amb1
71=Ride 03-amb1
72=Bongo H-Op f-amb1
73=Bongo L-Muf1/L-Muf2/Lo-Cl-amb1
74=Conga H-Slp2/Hi-Op1-amb1
75=Conga H-Slp1/Hi-Op2/Hi-Op3/Hi-Op1-amb1
76=Conga L-Slap/Lo-Op1/Lo-Op2-amb1
77=Timbales H-Rim2/H-Rim1/H-Edge-a1
78=Timbales L-Ege1/L-Op-a1
79=Agogo Lo-amb1
80=Agogo Hi-amb1
81=Cabasa 1/3-amb1
82=Maracas-Pull1-amb1
83=Whistle 3-amb1
84=Whistle 3-amb1
85=Guiro-Short a-amb1
86=Guiro-Long a-amb1
87=Claves b-amb1
88=Woodblock 1/2-amb1
89=Woodblock 3/4-amb1
90=Cuica Hi c-amb1
91=Cuica Lo-amb1
92=Triangle-Mute1/2-a1
93=Triangle-Mute1/2-a1
94=Shaker 1/2-amb1
95=Marc Tree-amb1
96=BD-Dance-amb-01
97=HHat Dance8-amb1
98=SD-Dance-amb1
99=HHat Dance7-amb1
100=Crash-Dance-amb1
101=Perc-Dance1-amb1
102=Claps-Dance-amb1
103=Perc-Dance2-amb1
104=SD-Orch Roll-amb1
105=SD-Orch-amb1
106=Bell Tree-amb1
107=Stadium-amb1
108=Applause-amb1



[KORG KROME Basic Kit 1]
24=Taiko-Rim/Open
25=Tsuzumi
26=Djembe-Open
27=Djembe-Slap/Mute
28=Baya-Ghe/Open
29=Baya-Mute1/3
30=Baya-Mute5/4
31=Tabla-Open
32=Tabla-Tin/Mute4
33=Drumstick Hit/BD-Dry 1
34=Cymbal Reverse/BD-Dry 1
35=SD-Reverse/BD-Dry
36=BD-Dry 1
37=BD-Dry 4
38=BD-Soft
39=BD-Soft Room
40=BD-Pillow
41=SD-Full Room
42=SD-Classic Room
43=SD-Amb.Piccolo 1
44=SD-Paper
45=SD-Dry 4
46=SD-Dry 2
47=BD-Dry 3
48=BD-Dry 2
49=SD-Sidestick Dry
50=SD-Amb.Piccolo 2
51=Hand Claps 2
52=SD-Big Rock
53=Tom 3-Floor
54=Hi-Hat 2-Closed 2
55=Tom 3-Floor
56=Hi-Hat 2-Pedal Open
57=Tom 3-Lo
58=Hi-Hat 2-Open 1/2
59=Tom 3-Lo
60=Tom 3-Hi
61=Crash Cymbal 3/BD-Dry 1
62=Tom 3-Hi
63=Ride Cymbal 4 Edge
64=China Cymbal
65=Ride Cymbal Cup 2
66=Tambourine 2
67=Splash Cymbal
68=Cowbell 1/BD-Dry 1
69=Crash Cymbal 2/BD-Dry 1
70=Vibraslap/BD-Dry 1
71=Ride Cymbal 5 Edge
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Timbales Hi-Rim 1/Hi-Edge
78=Timbales Lo-Open
79=Agogo Bell/BD-Dry 1
80=Agogo Bell/BD-Dry 1
81=Cabasa-Up/Down
82=Maracas-Push
83=Samba Whistle 1/Chinese Gong
84=Samba Whistle 1/Chinese Gong
85=Guiro-Short/Tap
86=Guiro-Long/BD-Dry 1
87=Claves/BD-Dry 1
88=Woodblock 1/BD-Dry 1
89=Woodblock 1/BD-Dry 1
90=Cuica/BD-Dry 1
91=Cuica 1-Lo/BD-Dry 1
92=Triangle-Mute
93=Triangle-Open
94=Shaker 1
95=Marc Tree/BD-Dry 1
96=BD-Dance 06 (R&B) / 05 (Rap)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca/BD-Dry 1
104=Orch.SD Roll 2/BD-Dry 1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Basic Kit 2]
24=Taiko-Rim/Open
25=Tsuzumi
26=Djembe-Open
27=Djembe-Slap/Mute
28=Baya-Ghe/Open
29=Baya-Mute/3
30=Baya-Mute5/4
31=Tabla-Open
32=Tabla-Tin/Mute 4
33=Drumstick Hit/BD-Dry 1
34=Cymbal Reverse/BD-Dry 1
35=SD-Reverse/BD-Dry 1
36=BD-Tubby
37=BD-Gated
38=BD-Chili
39=BD-Hip 4
40=BD-PhatJaz
41=SD-Chili/SD-Jazz Ring
42=SD-Ambi Hit 2/SD-Classic Room
43=SD-Brasser/SD-Paper
44=SD-Vintage 4/SD-Brush Tap 1
45=SD-Hip 5
46=SD-GhostSet roll
47=BD-Dry 6
48=BD-Dry 5
49=SD-Sidestick Ambi
50=SD-GhostSet f/p2
51=Hand Claps 2
52=SD-Klanger/GhostSet p1
53=Tom 2-Floor
54=Hi-Hat 3-Closed 2/1
55=Tom 2-Floor
56=Hi-Hat 3-Pedal Open / Pedal
57=Tom 2-Lo
58=Hi-Hat 3-Sizzle/Open 1
59=Tom 2-Lo
60=Tom 2-Hi
61=Crash Cymbal 3/BD-Dry 1
62=Tom 2-Hi
63=Ride Cymbal 4 Edge
64=China Cymbal
65=Ride Cymbal Cup 2
66=Tambourine 2 / 1-Push
67=Splash Cymbal
68=Cowbell 1/BD-Dry 1
69=Crash Cymbal 2/BD-Dry 1
70=Vibraslap/BD-Dry 1
71=Ride Cymbal 5 Edge
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/1-Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open/Conga 1 Lo-Open
77=Timbales Hi-Rim 1/Hi-Edge
78=Timbales Lo-Open
79=Agogo Bell/BD-Dry 1
80=Agogo Bell/BD-Dry 1
81=Cabasa-Up/Down
82=Maracas-Push
83=Samba Whistle 1/Chinese Gong
84=Samba Whistle 1/Chinese Gong
85=Guiro-Short/Tap
86=Guiro-Long/BD-Dry 1
87=Claves/BD-Dry 1
88=Woodblock 1/BD-Dry 1
89=Woodblock 1/BD-Dry 1
90=Cuica 1-Hi/BD-Dry 1
91=Cuica 1-Lo/BD-Dry 1
92=Triangle-Mute
93=Triangle-Open/BD-Dry 1
94=Shaker 1
95=Marc Tree/BD-Dry 1
96=BD-Dance 06 (R&B) / 05 (Rap)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca/BD-Dry 1
104=Orch.SD Roll 2/BD-Dry 1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Rock Kit]
24=Taiko-Rim/Open
25=Tsuzumi
26=Djembe-Open
27=Djembe-Slap?Mute
28=Baya-Ghe/Open
29=Baya-Mute 1/3
30=Baya-Mute 5/4
31=Tabla-Open
32=Tabla-Tin/Mute 4
33=Drumstick Hit
34=Cymbal Reverse/SD-Reverse
35=SD-Reverse
36=BD-Tight/BD-amb 2 mf -L
37=BD-Squash/BD-amb 2 f -L
38=BD-Gated/BD-amb 1 f -L
39=BD-Tubby/BD-amb 1 mf -L
40=BD-Tight/BD-amb 2 mf -L
41=SD-Full Room/SD-dry 1 f -L
42=SD-Dry 2/SD-dry 1 mp -L
43=SD-Amb.Piccolo 2/SD-dry 1 fff -L
44=SD-Dry 3/SD-dry 1 mp -L
45=SD-GhostSet f/SD-dry 1 f -L
46=SD-Yowie/SD-dry 1 f -L
47=BD-Dry 3/BD-amb 2 mf -L
48=BD-Dry 2/BD-amb 2 f -L
49=SD-Sidestick Ambi/SD-Sidestick mf -L
50=SD-Sidestick Ambi/SD-dry 1 f -L
51=Hand Claps 2/1 -L
52=SD-GhostSet f/SD-dry 1 p -L
53=Tom 2-Floor/Tom 1-Lo f -L
54=Hi-Hat 1-Closed ff/mf
55=Tom 2-Floor/Tom 1-MidLo f -L
56=Hi-Hat 1-Pedal ff/1-Pedal mf
57=Tom 2-Floor/Tom 1-MidHi f -L
58=Hi-Hat 1-Open ff/mf
59=Tom 2-Floor/Tom 1-MidHi f -L
60=Tom 3-Floor/Tom 1-Hi mf -L
61=Crash Cymbal 3/1 mf -L
62=Tom 3-Floor/Tom 1-Hi mf -L
63=Ride Cymbal 4 Edge / 1 -L
64=China Cymbal
65=Ride Cymbal Cup 2/Cup 1 -L
66=Tambourine 2/1-Push
67=Splash Cymbal/Crash Cymbal 1 mf -L
68=Cowbell 1/BD-Dry 1
69=Crash Cymbal 2/Crash Cymbal 1 mf -L
70=Vibraslap/BD-Dry 1
71=Crash Cymbal 4/Ride Cymbal 1 -L
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/1-Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Tom-Processed
78=Timbales Hi-Rim 1/Hi-Edge
79=Tom-Processed
80=Timbales Lo-Open
81=Tom-Processed
82=Maracas-Push
83=Tom-Processed
84=Tom-Processed
85=Cabasa-Tap/Up
86=Tom-Processed
87=Claves
88=Woodblock 1
89=Woodblock 1
90=Cuica 1-Hi/BD-Dry 1
91=Cuica 1-Lo
92=Triangle-Mute
93=Triangle-Open
94=Shaker 1
95=Marc Tree/BD-Dry 1
96=BD-Dance 06 (R&B) / 05 (Rap)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca/BD-Dry 1
104=Orch.SD Roll 2/1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Power Kit 1]
24=Taiko-Rim/Open
25=Tsuzumi
26=Djembe-Open
27=Djembe-Slap/Mute
28=Baya-Ghe/Open
29=Baya-Mute 1/3
30=Baya-Mute 5/4
31=Tabla-Open
32=Tabla-Tin/Mute 4
33=Drumstick Hit
34=Cymbal Reverse/BD-Dry 1
35=SD-Reverse/BD-Dry 1
36=BD-Tight
37=BD-Squash
38=BD-Gated
39=BD-Tubby
40=BD-Woofer
41=SD-Full Room
42=SD-Cracker Room
43=SD-Amb.Piccolo 2
44=SD-Processed 1
45=SD-Yowie
46=SD-Atomic
47=BD-Terminator
48=BD-Mondo Kill
49=SD-Sidestick Ambi
50=SD-Big Rock
51=Hand Claps 2
52=SD-Processed 2
53=Tom 4-Floor
54=Hi-Hat 3-Closed 2/1
55=Tom 4-Lo
56=Hi-Hat 3-Pedal Open/Pedal
57=Tom 4-Lo
58=Hi-Hat 3-Open 1/2
59=Tom 4-Lo
60=Tom 4-Hi
61=Crash Cymbal 3/BD-Dry 1
62=Tom 4-Hi
63=Ride Cymbal 4 Edge
64=China Cymbal
65=Ride Cymbal Cup 2
66=Tambourine 2/1-Push
67=Splash Cymbal
68=Cowbell 1/BD-Dry 1
69=Crash Cymbal 2/BD-Dry 1
70=Vibraslap/BD-Dry 1
71=Ride Cymbal 5 Edge
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/1-Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Tom-Processed
78=Timbales Hi-Rim 1/Hi-Edge
79=Tom-Processed
80=Timbales Lo-Open
81=Tom-Processed
82=Maracas-Push
83=Tom-Processed
84=Tom-Processed
85=Cabasa-Tap/Up
86=Tom-Processed
87=Claves
88=Woodblock 1
89=Woodblock 1
90=Cuica 1-Hi/BD-Dry 1
91=Cuica 1-Lo
92=Triangle-Mute
93=Triangle-Open
94=Shaker 1
95=Marc Tree/BD-Dry 1
96=BD-Dance 06 (R&B) / 05 (Rap)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca
104=Orch.SD Roll 2/1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Power Kit 2]
24=Taiko-Rim/Open
25=Tsuzumi
26=Djembe-Open
27=Djembe-Slap/Mute
28=Baya-Ghe/Open
29=Baya-Mute 1/3
30=Baya-Mute 5/4
31=Tabla-Open
32=Tabla-Tin/Mute 4
33=Drumstick Hit
34=Cymbal Reverse/BD-Dry 1
35=SD-Reverse/BD-Dry 1
36=BD-Tight/BD-amb 2 mf -L
37=BD-Squash/BD-amb 2 mf -L
38=BD-Gated/BD-amb 1 f -L
39=BD-Tubby/BD-amb 1 mf -L
40=BD-Woofer/BD-amb 1 mf -L
41=SD-Full Room/SD-dry 1 mp -L
42=SD-Cracker/SD-dry 1 ff -L
43=SD-Amb.Piccolo 2/SD-dry 1 ff -L
44=SD-Processed 1/SD-dry 1 ff -L
45=SD-Yowie/SD-dry 1 fff -L
46=SD-Atomic/SD-dry 1 fff -L
47=BD-Terminator/BD-amb 2 mf -L
48=BD-Mondo Kill/BD-amb 2 f -L
49=SD-Sidestick Ambi/SD-Sidestick mf -L
50=SD-Big Rock/SD-dry 1 fff -L
51=Hand Claps 2/1 -L
52=SD-Processed 2/SD-dry 1 mf -L
53=Tom 3-Floor/Tom 1-Lo f -L
54=Hi-Hat 1-Closed ff/mf
55=Tom 3-Lo/Tom 1-MidLo f -L
56=Hi-Hat 1-Pedal ff/mf
57=Tom 3-Lo/Tom 1-MidHi f -L
58=Hi-Hat 1-Open ff/mf
59=Tom 3-Lo/Tom 1-MidHi f -L
60=Tom 3-Hi/Tom 1-Hi mf -L
61=Crash Cymbal 3/1 mf -L
62=Tom 3-Hi/Tom 1-Hi mf -L
63=Ride Cymbal 4 Edge/Ride Cymbal 1 -L
64=China Cymbal
65=Ride Cymbal Cup 2/Cup 1 -L
66=Tambourine 2/1-Push
67=Splash Cymbal/Crash Cymbal 1 mf -L
68=Cowbell 1/BD-Dry 1
69=Crash Cymbal 2/1 mf -L
70=Vibraslap/BD-Dry 1
71=Cymbal 4 Edge/Ride Cymbal 2 -L
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/Conga 1-Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Tom-Processed
78=Timbales Hi-Rim 1/Hi-Edge
79=Tom-Processed
80=Timbales Lo-Open
81=Tom-Processed
82=Maracas-Push
83=Tom-Processed
84=Tom-Processed
85=Cabasa-Tap/Up
86=Tom-Processed
87=Claves
88=Woodblock 1
89=Woodblock 1
90=Cuica 1-Hi/BD-Dry 1
91=Cuica 1-Lo
92=Triangle-Mute
93=Triangle-Open
94=Shaker 1
95=Marc Tree/BD-Dry 1
96=BD-Dance 06 (R&B) / 05 (Rap)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca/BD-Dry 1
104=Orch.SD Roll 2/1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Jazz/Brush Kit]
24=Tom 2-Floor
25=Tsuzumi
26=Tom 2-Lo
27=Taiko-Rim/Open
28=Tom 2-Hi
29=Tom 2-Hi
30=Chacha Bell/BD-Dry 1
31=Finger Snap
32=Hand Claps 2
33=Drumstick Hit/BD-Dry 1
34=BD-Tubby
35=BD-Dry 3
36=BD-Woofer
37=BD-Dry 4
38=BD-Soft
39=BD-Jazz 1
40=BD-Jazz 2
41=SD-Paper
42=SD-Dry 3
43=SD-Dry 2
44=SD-Amb.Piccolo 1
45=SD-Jazz Ring
46=SD-Brush Hit/BD-Dry 1
47=BD-Jazz 2
48=BD-Pillow
49=SD-Sidestick Dry
50=SD-Brush Tap 2/BD-Dry 1
51=SD-Brush Tap 1/BD-Dry 1
52=SD-Brush Swirl/BD-Dry 1
53=Tom-Brush Floor
54=Hi-Hat 2-Closed 2/1
55=Tom-Brush Hi
56=Hi-Hat 2-Pedal
57=Tom-Brush Hi
58=Hi-Hat 2-Open 1/2
59=Tom-Jazz Floor
60=Tom-Jazz Hi Rim/Hi
61=Crash Cymbal 2/BD-Dry 1
62=Tom-Jazz Hi Rim/Hi
63=Ride Cymbal 4 Edge
64=China Cymbal
65=Ride Cymbal Cup 2
66=Tambourine 2/1-Push
67=Splash Cymbal
68=Cowbell 1
69=Crash Cymbal 4
70=Vibraslap/BD-Dry 1
71=Ride Cymbal 5 Edge
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Timbales Hi-Rim 1/Hi-Edge
78=Timbales Lo-Open
79=Agogo Bell/BD-Dry 1
80=Agogo Bell/BD-Dry 1
81=Cabasa-Up/Down
82=Maracas-Push/BD-Dry 1
83=Samba Whistle 1/Chinese Gong
84=Samba Whistle 1/Chinese Gong
85=Guiro-Short/Tap
86=Guiro-Long/BD-Dry 1
87=Claves/BD-Dry 1
88=Woodblock 1/BD-Dry 1
89=Woodblock 1/BD-Dry 1
90=Cuica 1-Hi/BD-Dry 1
91=Cuica 1-Lo/BD-Dry 1
92=Triangle-Mute
93=Triangle-Open/BD-Dry 1
94=Shaker 1
95=Marc Tree/BD-Dry 1
96=BD-Dance 06 (R&B)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca/BD-Dry 1
104=Orch.SD Roll 2/1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME House Kit]
24=BD-HipHopf 03-EXs5
25=BD-TekClub 07-EXs5
26=BD-Granular01-EXs5-L/BD-Dance 01
27=BD-TekClub 04-EXs5
28=BD-Mad Analog 01-EXs5
29=SD-TekClub 08-EXs5-L
30=SD-HipHop 04-EXs5
31=SD-Dance 12-EXs5
32=SD-Dance 05-EXs5
33=SD-Dance 02-EXs5
34=BD-Mad Analog 04-EXs5
35=BD-Dance 01
36=BD-Dance 11
37=BD-Dance 04
38=BD-Dance 08
39=BD-Squash
40=BD-Dance 06 (R&B)
41=SD-Dance 3 (New)
42=SD-Dance 5
43=SD-Hip 4
44=SD-Sizzle
45=SD-Noise/SD-Vintage 4
46=SD-Hip 1/SD-Chili
47=BD-Dance 12
48=BD-Dance 09
49=Rimshot-Dance 2
50=SD-Dance 4 (Old)
51=Dance Claps 1
52=SD-Dance 8
53=Tom-Dance
54=Hi-Hat Dance 1 Closed
55=Tom-Dance
56=Hi-Hat Dance 1 Open
57=Tom-Dance
58=Hi-Hat Dance 1 Open
59=Hi-Hat-Whispy/BD-Dry 1
60=Hi-Hat Dance 3 Closed
61=Crash-Dance 3
62=Hi-Hat Dance 3 Open
63=Ride-Dance 1
64=Crash Cymbal 3/China Cymbal
65=Ride-Dance 2 DDD1
66=Tambourine 3/2
67=Splash Cymbal
68=Dance Perc 7 Cowbell
69=Crash-Dance 1
70=Zap 3
71=Cymbal Reverse
72=Zap 1
73=Zap 2
74=Dance Perc 6 Clave/BD-Dance 05 (Rap)
75=Dance Perc 5 Conga
76=Dance Perc 5 Conga
77=Metal Hit/DJ-Reverse
78=Hi-Hat-Chili/BD-Dry 1
79=Industry Loop 2/DJ-Old Record
80=Hi-Hat 3-Pedal/DJ-Record Stop
81=Dance Perc 4 House/DJ-SD Rub
82=Dance Perc 8 Maraca/SD-Noise
83=Vocal SD
84=Car Crash/BD-Woofer
85=Triangle-Mute/BD-Dance 05 (Rap)
86=Noise-White/SD-Amb.Piccolo 1
87=Triangle-Open/Tom-Brush Hi
88=E.Guitar Cut Noise 1/SD-Paper
89=Hi-Hat-Hip 2/Vocal SD
90=Hi-Hat-Alpo Closed
91=String Slap/Tom-Brush Hi
92=Hi-Hat-Amb Crackle/Ride-Dance 1
93=Dist.Slide 1/Tom-Jazz Hi Rim
94=Hi-Hat-Crisp Open/Ride-Dance 1
95=Swish Terra
96=Swish Terra/BD-Jazz 2
97=Crash Cymbal 2
98=China Cymbal
99=Ride Cymbal 4 Edge
100=Conga 1 Hi-Slap 1/Lo-Open
101=Conga 1 Hi-Open/Lo-MuteSlap
102=Ride Cymbal Cup 2
103=Conga 1 Hi-Slap 2/Hi-Mute
104=Cowbell 1
105=Chacha Bell
106=Cowbell 1
107=Guiro-Short/BD-Dry 1
108=Guiro-Tap
109=Metal Hit/Finger Cymbal
110=Dance Perc 1 Hip/BD-Dry 1
111=Swish Terra
112=Cyber Drum
113=Tambourine 1-Push
114=Air Vortex
115=Tubular
116=Telephone Ring
117=Footstep 2
118=Triangle-Mute
119=Tribe
120=Dance Perc 1 Hip/BD-Dry 1



[KORG KROME Electronica/Dance Kit 1]
24=BD-Mad Analog 10-EXs5
25=BD-HipHop 08b-EXs5
26=BD-Granular 02-EXs5-R/L
27=BD-TekClub 02-EXs5
28=BD-Granular 20-EXs5-L/R
29=SD-Dance 09-EXs5
30=SD-dry 1 p -R
31=SD-Granular 20-EXs5-L
32=SD-TekClub 13-EXs5
33=SD-Dance 02-EXs5
34=BD-Dance 10
35=BD-Dance 01
36=BD-Dance 03
37=BD-Dance 01
38=BD-Squash
39=BD-Dance 13/Hi-Hat 3-Closed 1
40=BD-Dance 01/Zap 1
41=SD-Dance 3 (New)
42=SD-Dance 5
43=SD-Dance 2 IFX1
44=Dance Claps 3
45=SD-Dance 2/Hand Claps 2
46=SD-Dance 8
47=BD-Dance 10/Hi-Hat Dance 3 Closed
48=BD-Dance 11/Zap 1
49=Rimshot-Dance 1/2
50=SD-Dance 7
51=Dance Claps 2
52=SD-Dance 6
53=Tom-Dance/Tom 4-Floor
54=Hi-Hat Dance 1 Closed
55=Tom-Dance/Tom 4-Lo
56=Hi-Hat Dance 2 Closed
57=Tom-Dance/Tom 4-Hi
58=Hi-Hat Dance 2 Open
59=Dance Perc 2b/2a
60=Hi-Hat Dance 4 Closed
61=Hi-Hat Dance 4 Open
62=Hi-Hat Dance 3 Open
63=Ride-Dance 1
64=Crash-Dance 1
65=Ride-Dance 2 DDD1
66=Tambourine 3/2
67=Splash Cymbal
68=Dance Perc 7 Cowbell
69=Crash-Dance 1
70=PC Vox-One
71=Cymbal Reverse
72=Zap 1
73=Zap 2
74=Dance Perc 6 Clave/BD-Dance 05 (Rap)
75=Dance Perc 5 Conga
76=Dance Perc 5 Conga
77=Tabla-Na/DJ-Reverse
78=Hi-Hat Dance 3 Closed/BD-Dry 1
79=Baya-Mute 2/DJ-Old Record
80=Hi-Hat Dance 3 Open/DJ-Record Stop
81=Baya-Open/DJ-SD Rub
82=Dance Perc 8 Maraca/SD-Noise
83=CompuVoice-Beep/Vocal SD
84=Dance Claps 3/BD-Woofer
85=Triangle-Mute/BD-Dance 05 (Rap)
86=Hand Claps 1 -L/SD-Amb.Piccolo 1
87=Triangle-Open/Tom-Brush Hi
88=Finger Snap/SD-Paper
89=Hi-Hat-Old Closed 3/Vocal SD
90=Hi-Hat-Alpo Closed
91=E.Guitar Pick 1/Tom-Brush Hi
92=Hi-Hat-Amb Crackle/Ride-Dance 1
93=Dist.Slide 1/Tom-Jazz Hi Rim
94=Hi-Hat-Crisp Open/Ride-Dance 1
95=Dist.Slide 2/Swish Terra
96=Guitar Scratch/BD-Jazz 2
97=Crash Cymbal 2/Crash Cymbal 2
98=China Cymbal
99=Ride Cymbal 4 Edge
100=Conga 1 Hi-Slap 1/Bongo 1 Lo-Open
101=Conga 1 Hi-Open/Lo-MuteSlap
102=Ride Cymbal Cup 2
103=Conga 1 Hi-Slap 2/Hi-Mute
104=Cowbell 1
105=Chacha Bell
106=Cowbell 1
107=Guiro-Short/BD-Dry 1
108=Guiro-Tap
109=Metal Hit/Finger Cymbal
110=Dance Perc 1 Hip/BD-Dry 1
111=Swish Terra
112=Cyber Drum
113=Tambourine 1-Push
114=Air Vortex
115=Tubular
116=Telephone Ring
117=Footstep 2
118=Triangle-Mute
119=Tribe
120=Dance Perc 1 Hip/BD-Dry 1



[KORG KROME Electronica/Dance Kit 2]
24=BD-Mad Analog 04-EXs5
25=BD-Dance 06-EXs5
26=BD-Mad Analog 05-EXs5
27=BD-HipHop 03-EXs5
28=BD-Dance 14-EXs5
29=SD-Mad Analog 13-EXs5
30=SD-TekClub 04-EXs5
31=SD-TekClub 13-EXs5
32=SD-Dance 12-EXs5/DJ-SD Rub
33=SD-Dance 03-EXs5
34=BD-TekClub 01-EXs5
35=BD-Dance 01-EXs5/BD-Mad Analog 13-EXs5
36=BD-Dance 13
37=BD-Dance 04/Dance Perc 4 House
38=BD-Dance 08/BD-Jungle
39=BD-Mad Analog 06-EXs5/07-EXs5/08-EXs5
40=HiHat Mad Analog 16-EXs5/BD-Dance 06 (R&B)
41=SD-Dance 5
42=SD-Dance 3 (New)
43=SD-Hip 4
44=SD-Rap 2/Dance Claps 1
45=SD-Noise/Dance Claps 3/SD-Noise
46=SD-Dance 2/7
47=BD-Dance 06 (R&B)/BD-amb 1 f -R
48=BD-Dance 13
49=Rimshot-Dance 1
50=SD-Dance 2/Dance Claps 2
51=Dance Claps 1/Dance Claps 3
52=SD-Dance 5
53=Tom-Dance
54=Hi-Hat/Dance Perc 2a
55=Tom-Dance
56=Hi-Hat Dance 3 Open/Dance Perc 2b
57=Tom-Dance
58=Hi-Hat Dance 3/4 Open
59=Hi-Hat Dance 1 Closed
60=Dance Perc 8 Maraca
61=Crash-Dance 3
62=Hi-Hat Dance 2 Open
63=Ride-Dance 1
64=Crash-Dance 1/China Cymbal
65=Ride-Dance 2 DDD1
66=Dance Perc 2b/2a
67=Industry Loop 2
68=HiHat Mad Analog 09-EXs5
69=Crash-Dance 1
70=568:HiHat Mad Analog 10-EXs5
71=Perc-Mad Analog 07-EXs5
72=Zap 1
73=Zap 2
74=Dance Perc 6 Clave
75=Dance Perc 5 Conga
76=Dance Perc 5 Conga
77=Noise-VPM Mod/DJ-Reverse
78=Hi-Hat-Chili
79=Noise-White
80=Hi-Hat 3-Pedal/DJ-Record Stop
81=Dance Perc 3 House
82=Hi-Hat 2-Open 2
83=Vocal Cowbell
84=GunShot
85=Triangle-Mute
86=Noise-VPM Mod/SD-Amb.Piccolo 1
87=Triangle-Open/Tom-Brush Hi
88=HiHat Granular 19-EXs5-L/R
89=Hi-Hat-Ambi
90=Hi-Hat-Alpo Closed
91=CompuVoice-When/Tom-Brush Hi
92=Hi-Hat-Amb Crackle/Ride-Dance 1
93=CompuVoice-Do it/Tom-Jazz Hi Rim
94=Hi-Hat-Crisp Open/Ride-Dance 1
95=CompuVoice-Ch
96=Year solo/BD-Jazz 2
97=Crash Cymbal 2
98=China Cymbal
99=Ride Cymbal 4 Edge
100=Conga 1 Hi-Slap 1/Bongo 1 Lo-Open
101=Conga 1 Hi-Open/Lo-MuteSlap
102=Ride Cymbal Cup 2
103=Conga 1 Hi-Slap 2/Hi-Mute
104=Cowbell 1
105=Chacha Bell
106=Cowbell 1
107=Guiro-Short/BD-Dry 1
108=Guiro-Tap
109=Metal Hit/Finger Cymbal
110=Dance Perc 1 Hip/BD-Dry 1
111=Swish Terra
112=Cyber Drum
113=Tambourine 1-Push
114=Air Vortex
115=Tubular
116=Telephone Ring
117=Footstep 2
118=Triangle-Mute
119=Tribe
120=Dance Perc 1 Hip/BD-Dry 1



[KORG KROME Tekno Klub Kit]
0=BD-amb 1 mf -L
16=Hi-Hat Dance 4 Closed
17=Hi-Hat Dance 4 Open/Closed
18=Hi-Hat Dance 03-EXs5
19=Hi-Hat Dance 3 Closed
20=Timbales-Paila/Shaker 1
21=Hi-Hat-Crisp Open/Chili/Whispy
22=Hi-Hat-Vintage 1
23=Hi-Hat 2-Pedal Open/Closed 1/Pedal
24=BD-TekClub 03-EXs5
25=BD-TekClub 11-EXs5
26=BD-TekClub 12-EXs5
27=BD-TekClub 06-EXs5
28=BD-TekClub 04-EXs5/BD-Mad Analog 14-EXs5
29=SD-TekClub 03-EXs5
30=SD-TekClub 06/07-EXs5
31=SD-TekClub 08-EXs5-L
32=SD-TekClub 11-EXs5
33=SD-TekClub 17-EXs5
34=Cymbal Reverse
35=SD-Processed
36=BD-TekClub
37=BD-TekClub
38=BD-TekClub
39=BD-TekClub 10-EXs5
40=BD-TekClub 08/07/06-EXs5
41=SD-TekClub 05/04-EXs5-L
42=SD-TekClub 01-EXs5
43=SD-TekClub 12-EXs5
44=SD-TekClub 15/07-EXs5
45=Crash-Granular-EXs5-L/SD-HipHop 08-EXs5
46=SD-TekClub-EXs5
47=BD-TekClub 05-EXs5
48=BD-TekClub 04-EXs5
49=SD-Mad Analog 02-EXs5
50=SD-TekClub 08-EXs5-L
51=SD-TekClub 10-EXs5-L
52=SD-TekClub 14-EXs5
53=Tom-TekClub-EXs5-L
54=Hat-TekClub 05-EXs5-L
55=Tom-TekClub-EXs5-L
56=Hat-TekClub 10-EXs5/01-EXs5-R
57=Tom-TekClub-EXs5-L
58=Hat-TekClub 11-EXs5/03-EXs5-L
59=Tom-Granular 6-EXs5
60=Tom-Granular 5-EXs5
61=Crash HipHop 1-EXs5-L
62=Tom-Granular 4-EXs5
63=Ride HipHop 2-EXs5
64=China Cymbal
65=Perc-TekClub 14-EXs5
66=Tambourine 2/1-Push/1-Pull
67=Crash-Granular-EXs5-R
68=Perc-TekClub 10-EXs5
69=Crash HipHop 2-EXs5
70=HiHat Granular 06-EXs5-R
71=Perc-TekClub 02-EXs5
72=Perc-TekClub 08-EXs5
73=Perc-TekClub 08-EXs5
74=Perc-Mad Analog 32-EXs5
75=Perc-Mad Analog 34-EXs5
76=Perc-Mad Analog 33-EXs5
77=Perc-TekClub 10-EXs5
78=Perc-TekClub 10-EXs5
79=Hi-Hat Dance 5 Open
80=Hi-Hat Dance 5 Open
81=Perc-Mad Analog 23-EXs5
82=Maracas-Pull
83=Perc-Granular 35/34-EXs5
84=Voice 35 "Aow"/Voice 39 "Uuh"
85=Hat-TekClub 10-EXs5
86=Hat-TekClub 11-EXs5
87=Perc-TekClub 01-EXs5
88=Perc-TekClub 06/05-EXs5
89=Perc-TekClub 12/13-EXs5
90=Perc-TekClub 04-EXs5
91=Perc-TekClub 17-EXs5-R/16-EXs5
92=Triangle-Mute
93=Triangle-Roll
94=Dance Perc 8 Maraca
95=Marc Tree
96=BD-Mad Analog 04-EXs5
97=HiHat Mad Analog 02-EXs5
98=SD-Mad Analog 10-EXs5
99=HiHat Mad Analog 03-EXs5
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1
103=Dance Perc 8 Maraca
104=Orch.SD Roll 2
105=Orchestral SD
106=Bell Tree
107=Stadium
108=Applause



[KORG KROME Granular Acid Kit]
0=BD-amb 1 mf -L L/R Off
16=Hi-Hat Dance 4 Closed IFX4 Off
17=534:Hi-Hat Dance 4 Open/Closed
18=Hi-Hat Dance 03-EXs5f
19=Hi-Hat Dance 3 Closedf
20=Timbales-Paila/Shaker 1
21=Hi-Hat-Crisp Open/Chili/Whispy
22=Hi-Hat-Vintage 1
23=Hi-Hat 2-Pedal Open/Closed 1/Pedal
24=BD-Granular 06-EXs5
25=BD-Granular 13-EXs5
26=BD-Granular 11-EXs5-L
27=BD-Granular 17-EXs5
28=BD-Granular 20-EXs5-L
29=SD-Granular 01-EXs5
30=SD-Granular 02-EXs5
31=SD-Granular 20-EXs5-L
32=SD-Granular 19-EXs5-L
33=SD-Granular 16-EXs5-L
34=Cymbal Reverse L/R Off
35=SD-Processed
36=BD-Granular 10-EXs5-L
37=BD-Granular 21/23-EXs5
38=BD-Granular 09/08-EXs5
39=BD-Granular 28-EXs5
40=BD-Granular 27/26-EXs5-L
41=SD-Granular 26-EXs5
42=SD-Granular 08-EXs5-L/R
43=SD-Granular 03-EXs5
44=SD-Granular 24/23-EXs5-L
45=SD-Granular 18-EXs5-L
46=SD-Granular 15-EXs5-L
47=BD-Granular 22-EXs5-L
48=BD-Granular 18-EXs5-L
49=Perc-Granular 23-EXs5/Sidestick-Mad Ana 1-EXs5
50=SD-Granular 07-EXs5-L
51=SD-Granular 14-EXs5-L
52=SD-Granular 05/04-EXs5-L
53=Tom-Granular 2-EXs5-L
54=HiHat Granular 21/20-EXs5
55=Tom-Granular 3-EXs5-L
56=HiHat Granular 18/17-EXs5-L
57=Tom-Granular 1-EXs5-L
58=HiHat Granular 18-EXs5-L
59=Tom-Granular 6-EXs5
60=Tom-Granular 5-EXs5
61=Crash-Granular-EXs5-L
62=Tom-Granular 4-EXs5
63=HiHat Granular 19/18-EXs5-L
64=Splash Cymbal
65=Ride Cymbal
66=Perc-Granular 36/37/38-EXs5
67=Perc-Granular 12-EXs5
68=Perc-Granular 04-EXs5
69=Crash HipHop 2-EXs5
70=Perc-Granular 32-EXs5
71=Perc-TekClub 09-EXs5-L
72=Perc-Granular 07-EXs5
73=Perc-Granular 08-EXs5
74=Perc-Granular 05-EXs5
75=Tsuzumi
76=Tsuzumi
77=Perc-Granular 29/04-EXs5
78=Perc-Granular 29/04-EXs5
79=Perc-Granular 06-EXs5
80=Perc-Granular 06-EXs5
81=Dance Perc 8 Maraca
82=Shaker 1/2
83=Perc-Granular 03-EXs5
84=Perc-Granular 03-EXs5
85=SD-Granular 16-EXs5-L
86=SD-Granular 17-EXs5-L
87=Perc-Granular 20/19-EXs5
88=Perc-Granular 33-EXs5
89=Perc-Granular 45-EXs5
90=Perc-Granular 12-EXs5
91=Perc-Granular 21-EXs5
92=Triangle-Mute
93=Triangle-Roll
94=Perc-Granular 26-EXs5
95=Marc Tree
96=BD-Granular 07-EXs5
97=HiHat Granular 21-EXs5
98=SD-Granular 13-EXs5
99=HiHat Granular 22-EXs5
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1
103=Dance Perc 8 Maraca
104=Orch.SD Roll 2
105=Orchestral SD
106=Bell Tree
107=Stadium
108=Applause



[KORG KROME Tricky Kit]
0=BD-Dry 1
24=BD-HipHop 07-EXs5
25=BD-TekClub 06-EXs5
26=BD-Dance 10
27=BD-Dance 05 (Rap)
28=BD-Dance 13-EXs5
29=SD-HipHop 09-EXs5-L
30=SD-Mad Analog 01-EXs5
31=SD-HipHop 06b-EXs5
32=SD-Mad Analog 13-EXs5
33=SD-Dance 04-EXs5
34=Cymbal Reverse
35=SD-Reverse
36=BD-Dance 06 (R&B)
37=BD-Dark/BD-Dance 13
38=BD-Hip 1/2
39=BD-Dance 13
40=BD-Dance Soft/08
41=SD-AmbiHop
42=SD-Ambi Hit 1/SD-Classic Room
43=SD-Brasser/SD-Amb.Piccolo 1
44=SD-Ambi Pop/SD-AmbiCrackle 1
45=SD-Dry Present/SD-Big Rock
46=SD-Vintage 6
47=BD-Dry 6/BD-Dark
48=BD-Pop/BD-Dance 08
49=SD-Sidestick Ambi/Dry
50=SD-Vintage 1
51=Hand Claps 3 Hip/4 Happy
52=SD-Hip 6/SD-Dry 4
53=Tom-Dance
54=Hi-Hat-Tight 1/2
55=Tom-Dance
56=Hi-Hat-Old Closed 2/Hi-Hat-Hip 1
57=Tom-Dance
58=Hi-Hat-Clangy Open/Hi-Hat-Crisp Open
59=Tom-Old R&B
60=Tom-Old R&B
61=Noise-VPM Mod/BD-Dry 1
62=Tom-Old R&B
63=Ride Cymbal 5 Edge
64=Crash-Dance 3/China Cymbal
65=Ride Cymbal Cup 2
66=Tambourine 2/1-Push
67=Explosion/BD-Dry 1
68=Cowbell 1/BD-Dry 1
69=Crash-Dance 2 DDD1/Splash Cymbal
70=Church Bell/BD-Dry 1
71=Crickets 2
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/1-Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Hat-TekClub 02-EXs5-R/L
78=Hi-Hat Dance 1 Open/Closed
79=Tambourine 3-EXs5
80=Tambourine 1-EXs5
81=Cabasa-Up/Down
82=Maracas-Push
83=Maraca/Chinese Gong
84=SD-Metal Striker/Chinese Gong
85=Car Engine/Guiro-Tap
86=Industry Loop 2/Guiro-Tap
87=Industry Loop 2/BD-Dry 1
88=Car Stop/BD-Dry 1
89=Tambourine 3/BD-Dry 1
90=Industry Loop 2/BD-Dry 1
91=String Slap/BD-Dry 1
92=Dance Perc 1 Hip/Triangle-Mute
93=Zap 1/BD-Dry 1
94=Bubble/Shaker 1
95=Car Crash/BD-Dry 1
96=BD-Dance 05 (Rap)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 4 (Old)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Chinese Gong/Crash-Dance 3
101=Dance Perc 6 Clave
102=SD-Dance 01-EXs5
103=Stream/BD-Dry 1
104="Two..." Solo/"One..." Solo
105="Four..." Solo/"Three..." Solo
106=Bell Tree/BD-Dry 1
107=Space Lore/BD-Dry 1
108=Hart Beat/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Drum'n'Bass Kit 1]
24=Taiko-Rim/Open
25=Tsuzumi
26=Djembe-Open
27=Djembe-Slap/Mute
28=Baya-Ghe/Open
29=Baya-Mute 1/3
30=Baya-Mute 5/4
31=Tabla-Open
32=Tabla-Tin/Mute 4
33=Drumstick Hit/BD-Dry 1
34=Cymbal Reverse/BD-Dry 1
35=SD-Reverse/BD-Dry 1
36=BD-PhatJaz
37=BD-Tubby/BD-Dry 4
38=BD-Dry 6
39=BD-Klanger/BD-Hip 1
40=BD-Pillow
41=SD-Ambi Hit 3
42=SD-Hip 3
43=SD-Klanger/SD-Amb.Piccolo 1
44=SD-Ringy
45=SD-Chili
46=SD-Dry 2
47=BD-Ringy/BD-Dance 08
48=BD-Ambi Crackle/BD-Ambi
49=SD-Sidestick Dry/Rimshot-Dance 2
50=SD-Chili
51=Hand Claps 4 Happy/3 Hip
52=SD-AmbiCrackle 3
53=Tom-Old R&B
54=Hi-Hat-Crisp Closed 2
55=Tom-Old R&B
56=Hi-Hat 2-Closed 2
57=Tom-Old R&B
58=Hi-Hat-Crisp Open / 2-Open 2
59=Hi-Hat-Vintage 1
60=Hi-Hat-Amb Crackle
61=Crash Cymbal 3/BD-Dry 1
62=Hi-Hat-Old Open
63=Ride Cymbal 4 Edge
64=Noise-VPM Mod/Cricket Spectrum
65=Ride Cymbal Cup 2
66=Tambourine 2/1-Push
67=Tambourine 3/1-Pull
68=Hi-Hat-Hip 2/BD-Dry 1
69=Crash Cymbal 2/BD-Dry 1
70=MachineGun
71=Ride-Dance 2 DDD1
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/1-Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Timbales Hi-Rim 1/Hi-Edge
78=Timbales Lo-Open
79=Dance Perc 1 Hip/BD-Dry 1
80=Dance Perc 1 Hip/BD-Dry 1
81=Cabasa-Up/Down
82=Maracas-Push
83=SD-GhostSet f
84=SD-GhostSet roll
85=Train/Chinese Gong
86=Space Lore
87=Noise-VPM Mod/BD-Dry 1
88=Air Vortex/BD-Dry 1
89=Cricket Spectrum
90=Car Engine/BD-Dry 1
91=Door Slam/BD-Dry 1
92=Triangle-Mute
93=Triangle-Open/BD-Dry 1
94=Shaker 1
95=Bell Tree/BD-Dry 1
96=BD-Dance 06/05 (R&B)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca/BD-Dry 1
104=Orch.SD Roll 2/BD-Dry 1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Drum'n'Bass Kit 2]
24=BD-Dance 06 (R&B)/Perc-Granular 16-EXs5-L
25=BD-Granular 28-EXs5
26=BD-Dance 05 (Rap)/BD-Hip 4
27=BD-Mad Analog 04-EXs5
28=BD-Pop
29=SD-HipHop 03-EXs5-L
30=SD-HipHop 15d-EXs5-L
31=SD-Granular 06-EXs5/SD-dry 1 f -R
32=SD-Granular 14-EXs5-L/SD-HipHop 06b-EXs5
33=SD-Sizzle/SD-HipHop 04-EXs5
34=Cymbal Reverse
35=SD-Reverse
36=BD-Terminator/BD-Dance 13
37=BD-Dance 13/BD-Dry 3
38=BD-Ringy/BD-Dance 13
39=BD-HipHop 14a-EXs5
40=BD-Dance 13/BD-Dance 08-EXs5
41=SD-TekClub 05-EXs5-L/SD-Dance 2
42=SD-Jungle
43=SD-Dance 15-EXs5
44=SD-Hip 5/SD-Sidestick Ambi
45=SD-Jungle
46=SD-Big Rock
47=BD-Tight/BD-Dance 08
48=BD-Dance 13/BD-Terminator
49=SD-Sidestick Dry/SD-Sizzle
50=SD-Dance 2/Dance Claps 1
51=Dance Claps 2/Hand Claps 3 Hip
52=SD-Dance 2/SD-Ambi Hit 3
53=Tom-Old R&B
54=Hi-Hat-Vintage 1
55=Tom-Old R&B
56=Hi-Hat-Amb Crackle
57=Tom-Old R&B
58=Splash Cymbal/Noise-White
59=Hi-Hat 1-Closed mf/Noise-White
60=Hi-Hat 1-Closed ff/Noise-White
61=Crash-Dance 1/BD-Dry 1
62=Hi-Hat-Old Open
63=Ride Cymbal 4 Edge
64=China Cymbal/Stadium
65=Ride Cymbal Cup 2
66=HiHat Granular 03-EXs5-L/R
67=Crash-Jungle
68=Dance Perc 2a
69=Crash Cymbal 2/Crash-Jungle
70=Dance Perc 2b
71=Ride-Dance 2 DDD1
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/1-Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Hi-Hat Dance 06-EXs5
78=Hi-Hat Dance 10-EXs5
79=Hat-TekClub 12-EXs5-L
80=Hat-TekClub 12-EXs5-R
81=Tambourine 2
82=Tambourine 3
83=SD-GhostSet f
84=SD-GhostSet roll
85=Zap 2
86=Zap-EXs5
87=Noise-VPM Mod
88=Noise-VPM Mod
89=Tambura/Cricket Spectrum
90=Voice 21
91=Marc Tree
92=Triangle-Mute
93=Triangle-Open
94=Shaker 1
95=Bell Tree
96=BD-Dance 06/05 (R&B)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1
103=Dance Perc 8 Maraca
104=Orch.SD Roll 2
105=Orchestral SD
106=Bell Tree
107=Stadium
108=Applausef
109=Voice Perc-Kick 1-EXs5
110=Voice Perc-Kick 2a-EXs5
111=Voice Perc-Kick 2b-EXs5
112=BD-HipHop 14a-EXs5/BD-Jungle
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Hip Hop Kit 1]
24=Taiko-Rim/Open
25=Tsuzumi
26=Djembe-Open
27=Djembe-Slap/Mute
28=Baya-Ghe/Open
29=Baya-Mute 1/3
30=Baya-Mute 5/4
31=Tabla-Open
32=Tabla-Tin/Tabla-Mute 4
33=Drumstick Hit/BD-Dry 1
34=Cymbal Reverse/BD-Dry 1
35=SD-Reverse/BD-Dry 1
36=BD-PhatJaz/BD-Dry 1
37=BD-Hip 1/BD-Dry 4
38=BD-Dance 04/BD-Dance 04
39=BD-AmbiRocker
40=BD-Dance 13/BD-Pillow
41=SD-Vintage 5/SD-Full Room
42=SD-Ambi Hit 1/SD-Classic Room
43=SD-AmbiCrackle 2/SD-Amb.Piccolo 1
44=SD-Vintage 2/SD-Paper
45=SD-Hip 3/SD-Dry 4
46=SD-Ambi House/SD-Dry 2
47=BD-Dance 07/BD-Dry 3
48=BD-Ambi/BD-Dry 2
49=SD-Sidestick Dry
50=SD-Whopper/SD-Amb.Piccolo 2
51=Hand Claps 4 Happy/2
52=SD-Vintage 1/SD-Big Rock
53=Tom-Dirty Funk
54=Hi-Hat-Amb Crackle/Hi-Hat 2-Closed 2
55=Tom-Dirty Funk
56=Hi-Hat-Old Closed 2/Hi-Hat 2-Pedal
57=Tom-Dirty Funk
58=Hi-Hat-Crisp Open / 2-Open 2
59=Tom-Old R&B
60=Tom-Old R&B
61=Crash Cymbal 3
62=Tom-Old R&B
63=Ride Cymbal 4 Edge
64=China Cymbal
65=Ride Cymbal Cup 2
66=Tambourine 2 / 1-Push
67=Splash Cymbal
68=Cowbell 1/BD-Dry 1
69=Crash Cymbal 2/BD-Dry 1
70=Vibraslap/BD-Dry 1
71=Ride Cymbal 5 Edge
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/1-Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Timbales Hi-Rim 1/Hi-Edge
78=Timbales Lo-Open
79=Agogo Bell/BD-Dry 1
80=Agogo Bell/BD-Dry 1
81=Cabasa-Up/Down
82=Maracas-Push
83=Samba Whistle 1/Chinese Gong
84=Samba Whistle 1/Chinese Gong
85=Guiro-Short/Guiro-Tap
86=Guiro-Long/BD-Dry 1
87=Claves/BD-Dry 1
88=Woodblock 1/BD-Dry 1
89=Woodblock 1/BD-Dry 1
90=Cuica 1-Hi/BD-Dry 1
91=Cuica 1-Lo/BD-Dry 1
92=Triangle-Mute
93=Triangle-Open/BD-Dry 1
94=Shaker 1
95=Marc Tree/BD-Dry 1
96=BD-Dance 06/05 (R&B)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca/BD-Dry 1
104=Orch.SD Roll 2/BD-Dry 1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Hip Hop Kit 2]
24=DJ Vinyl Sliced 15
25=DJ Vinyl Sliced 13
26=Voice Perc-Kick 2b-EXs5
27=BD-Mad Analog 08-EXs5
28=BD-Mad Analog 12-EXs5
29=SD-HipHop 12-EXs5-R
30=Sidestick-HipHop-EXs5-L
31=Voice Perc-Snare 3-EXs5
32=SD-Mad Analog 12-EXs5
33=SD-HipHop 03-EXs5-R
34=Cymbal Reverse/BD-Dry 1
35=SD-Reverse/BD-Dry 1
36=BD-Dance Soft/BD-Dry 1
37=DJ-BD Rub
38=BD-Dance 08/Zap 1
39=BD-Dance 03/Tom-VPM
40=BD-Dance 06 (R&B)/BD-Pillow
41=DJ-SD Rub/SD-Dry 2
42=Dance Claps 3/Scream
43=SD-AmbiCrackle 2/SD-Amb.Piccolo 1
44=SD-Dance 2/SD-Sidestick Dry
45=SD-Sidestick mf -L/Dance Claps 2
46=SD-Vintage 5/SD-Full Room
47=BD-Dance 12/Orchestral BD
48=BD-Dance 13/Taiko-Open
49=Rimshot-Dance 1
50=Dance Claps 3/SD-Sidestick mf -L
51=Dance Claps 1/Hand Claps 1 -L
52=SD-Hip 4/SD-Dance 7
53=BD-Hip 1/Explosion
54=Hi-Hat Dance 3 Closed / 2-Pedal
55=Taiko-Open/Explosion
56=Hi-Hat Dance 3 Open / 2-Closed 2
57=BD-Hip 1/Explosion
58=Hi-Hat Dance 4 Open / 2-Open 2
59=Vocal Cowbell/Tom-Old R&B
60=Vocal Cowbell/Tom-Old R&B
61=Crash Cymbal 3/BD-Dry 1
62=Claves/Tom-Old R&B
63=Ride Cymbal 4 Edge
64=China Cymbal
65=Ride Cymbal Cup 2
66=Dance Perc 2b/2a
67=Tribe/Chinese Gong
68=Tambura/Gamelan
69=Orch Cymbal-Open/Timpani
70=Applause/Stadium
71=Ride Cymbal 1 -L / 4 Edge
72=Bongo 1 Hi-Slap/Hi-Open
73=Bongo 1 Lo-Slap/Lo-Open
74=Conga 1 Hi-Mute/1-Toe
75=Conga 1 Hi-MtSlap/Hi-Open
76=Conga 1 Lo-Slap/Lo-Open
77=Hi-Hat Dance 4 Closed
78=Hi-Hat Dance 4 Open
79=Tambourine 3
80=Tambourine 2
81=Cabasa-Up/Down
82=Maracas-Push
83=DJ-BD Rub
84=DJ-SD Rub
85=DJ Vinyl Sliced 11/12
86=DJ Vinyl Sliced 09/10
87=DJ-Reverse
88=Woodblock 1/BD-Dry 1
89=Woodblock 1/BD-Dry 1
90=Cuica 1-Hi/BD-Dry 1
91=Cuica 1-Lo/BD-Dry 1
92=Triangle-Mute
93=Triangle-Open/BD-Dry 1
94=Shaker 1
95=Marc Tree/BD-Dry 1
96=BD-Dance 06 (R&B)/05 (Rap)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca/BD-Dry 1
104=Orch.SD Roll 2/BD-Dry 1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Urban Hip Hop Kit]
16=Hi-Hat 3-Closed 1
17=Hi-Hat 1-Closed mf
18=Hi-Hat 1-Open mf
19=Hi-Hat-Whispy
20=Hi-Hat 1-Open ff
21=Hi-Hat-Chili
22=Hi-Hat-Alpo Closed
23=DJ Vinyl Sliced 04
24=BD-Dry 3
25=DJ Vinyl Sliced 13
26=BD-Dance 03
27=BD-Dance 06 (R&B)
28=BD-Ambi
29=SD-Brasser
30="kkk"
31=Voice 20
32=SD-Ambi Pop
33=SD-Dry 2
34=Cymbal Reverse
35=Finger Snap
36=BD-Dance 06-EXs5
37=BD-Dance 05-EXs5
38=BD-Dance 03-EXs5
39=BD-Dance 06-EXs5
40=BD-Dance 09-EXs5
41=SD-Dance 05-EXs5
42=SD-Dance 10-EXs5
43=SD-Dance 07-EXs5
44=SD-Dance 09-EXs5
45=SD-Dance 02-EXs5
46=SD-Dance 04-EXs5
47=BD-Dance 04-EXs5
48=BD-Dance 08-EXs5
49=SD-Dance 06-EXs5
50=SD-Dance 03-EXs5
51=SD-Dance 01-EXs5
52=SD-Dance 07-EXs5
53=Tom-Dance i-EXs5
54=Hi-Hat Dance
55=Tom-Dance j-EXs5
56=Hi-Hat Dance 02-EXs5
57=Tom-Dance k-EXs5
58=Hi-Hat Dance 04-EXs5
59=Tom-Dance a-EXs5
60=Tom-Dance b-EXs5
61=Crash Dance 1-EXs5
62=Tom-Dance c-EXs5
63=Ride Dance-EXs5
64=Crash Dance 2-EXs5
65=Orch Cymbal-Open
66=Tambourine 1-EXs5
67=Cymbal Reverse 1-EXs5
68=Perc-Dance 01-EXs5
69=Crash HipHop 1-EXs5-L
70=Sleigh Bell
71=Crash Dance 4-EXs5
72=Perc-Dance 02-EXs5
73=Perc-Dance 03-EXs5
74=Perc-Dance 12-EXs5
75=Perc-Dance 05-EXs5
76=Perc-Dance 04-EXs5
77=Hi-Hat Dance 03-EXs5
78=Hi-Hat Dance 05-EXs5
79=Tambourine 2-EXs5
80=Tambourine 3-EXs5
81=Shaker 1-EXs5
82=Shaker 3-EXs5
83=DJ-Scratch 2-EXs5
84=DJ-Horn-EXs5
85=DJ-Scratch 1-EXs5
86=DJ-Big Cannon-EXs5
87=Perc-Mad Analog 37-EXs5
88=DJ-Vinyl Sliced 09/03/11/05-EXs5
89=DJ-Vinyl Sliced 12/09/12/02-EXs5
90=DJ Vinyl Sliced 05/04/07/06-EXs5
91=DJ-Record Stop-EXs5
92=Triangle-Mute-EXs5
93=Triangle Open 1-EXs5
94=Shaker 2-EXs5
95=Marc Tree Rev-EXs5
96=BD-Dance 01-EXs5
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1
103=Dance Perc 8 Maraca
104=Voice 12
105=Voice 09
106=Bell Tree
107=Stadium
108=Applause
109=Orchestral SD
110=Voice 21
111=Voice 23
112=Voice 24
113=Voice 25
114=Voice 26
115=GunShot


[KORG KROME NuHop Kit]
0=BD-amb 1 mf -L
16=Hi-Hat Dance 3 Closed
17=Hi-Hat Dance 3 Ope
18=Hi-Hat-Old Closed 2
19=Hi-Hat Dance 4 Closed
20=Timbales-Paila/Shaker 4-EXs5
21=Hi-Hat 3-Closed 1/Hi-Hat-Chili/Hi-Hat Dance 5 Closed
22=Hi-Hat-Vintage 1/Hi-Hat-Crisp Closed 2
23=Hi-Hat 2-Pedal Open / 2-Closed 1 / 2-Pedal
24=BD-HipHop 01b/02a-EXs5
25=BD-HipHop 11-EXs5
26=BD-HipHop 10/09-EXs5
27=BD-HipHop 14b/a-EXs5
28=BD-HipHop 04-EXs5
29=SD-HipHop 09-EXs5-L
30=SD-HipHop 02-EXs5
31=SD-HipHop 04-EXs5
32=SD-HipHop 06a-EXs5
33=SD-HipHop 10-EXs5
34=Crash-Dance 1
35=SD-Yowie
36=BD-HipHop 11-EXs5/BD-Dance 11-EXs5
37=BD-HipHop 06-EXs5
38=BD-HipHop 12/03-EXs5
39=BD-HipHop 02b/a-EXs5
40=BD-HipHop 06/12-EXs5
41=SD-HipHop 07-EXs5/SD-HipHop 11-EXs5-L
42=SD-HipHop 08-EXs5
43=SD-HipHop 03-EXs5-L
44=SD-HipHop 13-EXs5/SD-dry 1 ff -L/mp -L/p -L
45=SD-HipHop 12-EXs5-L
46=SD-HipHop 07-EXs5
47=BD-HipHop 13b/a-EXs5-L
48=BD-HipHop 07/08b/08a-EXs5
49=Sidestick-HipHop-EXs5-L
50=SD-HipHop 15d/c/b/a-EXs5-L
51=Clap HipHop 1/2-EXs5
52=SD-HipHop 15a-EXs5-L/Perc-Granular 21-EXs5
53=Tom-HipHop Lo 3/2/1-EXs5
54=Hi-Hat HipHop 03/02/01-EXs5
55=Tom-HipHop Mid Lo 4/3/2/1-EXs5
56=Hi-Hat HipHop 06/07-EXs5
57=Tom-HipHop Mid Hi 4/3/2/1-EXs5
58=Hi-Hat HipHop 05/04-EXs5
59=Tom-HipHop Mid Hi 4/3/2/1-EXs5
60=Tom-HipHop Hi 4/3/2/1-EXs5
61=Crash HipHop 1-EXs5-L
62=Tom-HipHop Hi 4/3/2/1-EXs5
63=Ride Cymbal 4 Edge
64=Hi-Hat Dance 5 Open
65=Ride HipHop 2-EXs5
66=Perc-Granular 36/39/37-EXs5
67=Crash-Dance 3
68=Perc-Mad Analog 19-EXs5
69=Crash HipHop 2-EXs5
70=Wind
71=Ride HipHop 1-EXs5
72=Perc-Mad Analog 32-EXs5
73=Perc-Mad Analog 34-EXs5
74=Bongo 1 Lo-Stick
75=Conga 1 Hi-Open
76=Conga 1 Hi-Slap 1
77=Perc-Mad Analog 22/21/20-EXs5
78=Perc-Mad Analog 24-EXs5
79=Perc-Mad Analog 28-EXs5
80=Perc-Mad Analog 29-EXs5
81=Perc-Mad Analog 23-EXs5
82=Perc-Granular 36-EXs5
83=Perc-Mad Analog 06-EXs5
84=Perc-Mad Analog 05-EXs5
85=Perc-Mad Analog 12-EXs5
86=Perc-Mad Analog 13-EXs5
87=Perc-Mad Analog 37-EXs5
88=Perc-Mad Analog 30-EXs5
89=Perc-Mad Analog 30-EXs5
90=Perc-TekClub 18-EXs5
91=Perc-TekClub 18-EXs5
92=Perc-Granular 46-EXs5
93=Perc-Granular 46-EXs5
94=Perc-Mad Analog 35-EXs5
95=Marc Tree
96=BD-HipHop 03-EXs5
97=Hi-Hat Dance 3 Closed
98=SD-HipHop 02-EXs5
99=Hi-Hat Dance 3 Open
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1
103=Dance Perc 8 Maraca
104=Orch.SD Roll 2
105=Orchestral SD
106=Bell Tree
107=Stadium
108=Applause



[KORG KROME R&B Kit 1]
0=BD-amb 1 mf -L
16=Hi-Hat Dance 4 Closed
17=Hi-Hat Dance 4 Open
18=Hi-Hat-Chili
19=Hi-Hat-Old Open
20=Timbales-Paila
21=Hi-Hat-Crisp Open
22=Hi-Hat-Vintage 1
23=Hi-Hat 3-Pedal Open
24=BD-Dance 01-EXs5
25=BD-Dance 14-EXs5
26=BD-TekClub 12-EXs5
27=BD-HipHop 08b/a-EXs5
28=BD-Hip 2
29=SD-Dance 09-EXs5
30=SD-TekClub 04-EXs5
31=SD-HipHop 07-EXs5
32=SD-Mad Analog 15-EXs5
33=SD-TekClub 16-EXs5
34=Cymbal Reverse
35=SD-Ringy
36=BD-Dance 15-EXs5
37=BD-Dance 10-EXs5
38=BD-TekClub 03-EXs5
39=BD-Dance 08-EXs5
40=BD-Dance 11-EXs5
41=SD-Dance 14-EXs5
42=SD-Dance 19-EXs5
43=SD-Dance 12-EXs5
44=SD-Dance 20-EXs5
45=SD-Dance 21-EXs5
46=SD-Dance 18/17-EXs5
47=BD-Dance 12-EXs5
48=BD-Dance 13-EXs5
49=SD-Dance 13-EXs5
50=SD-Dance 15-EXs5
51=SD-Dance 16-EXs5
52=SD-Dance 14-EXs5
53=Tom-Dance d-EXs5
54=Hi-Hat Dance 06-EXs5
55=Tom-Dance d-EXs5
56=Hi-Hat Dance 07-EXs5
57=Tom-Dance e-EXs5
58=Hi-Hat Dance 11-EXs5
59=Tom-Dance f-EXs5
60=Tom-Dance g-EXs5
61=Crash Dance 1-EXs5
62=Tom-Dance h-EXs5
63=Crash Dance 4-EXs5
64=Crash Dance 3-EXs5
65=Ride HipHop 2-EXs5
66=Tambourine 3/1-EXs5
67=Crash Dance 2-EXs5
68=Perc-Dance 01-EXs5
69=Crash HipHop 1-EXs5-R
70=Perc-Dance 09-EXs5
71=Ride HipHop 1-EXs5
72=Perc-Dance 02-EXs5
73=Perc-Dance 03-EXs5
74=Perc-Dance 12-EXs5
75=Perc-Dance 05-EXs5
76=Perc-Dance 04-EXs5
77=Hi-Hat Dance 09-EXs5
78=Hi-Hat Dance 10-EXs5
79=Perc-Mad Analog 19-EXs5
80=Perc-Mad Analog 19-EXs5
81=Shaker 4-EXs5
82=Shaker 5-EXs5
83=Orchestral BD
84=Orchestral BD
85=Zap-EXs5
86=Perc-Dance 07-EXs5
87=Hi-Hat Dance 3 Open
88=Crash-Dance 3
89=Dance Perc 7 Cowbell
90=Dance Claps 1
91=Dance Perc 8 Maraca
92=Orch.SD Roll 2
93=Orchestral SD
94=Bell Tree
95=Stadium
96=Applause



[KORG KROME R&B Kit 2]
24=Taiko-Rim/Open
25=Tsuzumi
26=Djembe-Open
27=Djembe-Slap/Mute
28=Baya-Ghe/Open
29=Baya-Mute 1/3
30=Baya-Mute 5/4
31=Tabla-Open
32=Tabla-Tin/Tabla-Mute 4
33=Drumstick Hit
34=Cymbal Reverse
35=SD-Reverse
36=BD-Jazz 2
37=BD-Dance 06 (R&B)/BD-Dry 5
38=BD-Pillow/DJ-Record Stop
39=BD-Ringy/Dance Perc 2b
40=BD-Ambi Crackle/DJ-Old Record
41=SD-AmbiCrackle 3/DJ-Old Record
42=Orchestral SD
43=SD-Brush Swirl/SD-Brush Tap 1
44=SD-Vintage 2/SD-Brush Hit
45=SD-Hip 3/SD-GhostSet f
46=SD-Jazz Ring/SD-Brush Tap 2
47=BD-Hip 4
48=BD-Dance Soft
49=SD-Sidestick mf -R
50=SD-Brush Hit/Tom 2-Hi
51=Dance Claps 1/Hand Claps 1 -L
52=SD-Hip 5/SD-Sidestick Dry
53=Tom-Old R&B
54=Hi-Hat-Crisp Closed 1 / Hi-Hat 1-Closed mf /BD-Dry 1
55=Tom-Old R&B
56=Hi-Hat-Crisp Closed 1 / Hi-Hat 1-Pedal mf
57=Tom-Old R&B L/R Off
58=Hi-Hat-Old Open/Hi-Hat 1-Open mf
59=Tom-Dance
60=Tom-Dance
61=Crash Cymbal 1 mf -L
62=Tom-Dance
63=Ride Cymbal 1 -L / 4 Edge
64=Crash-Dance 2 DDD1 / China Cymbal
65=Ride Cymbal Cup 1 -R / Ride-Dance 1
66=Tambourine 2/1-Push
67=Crash-Dance 1
68=Finger Snap
69=Crash Cymbal 2
70=Finger Cymbal/BD-Dry 1
71=Ride-Dance 1
72=Bongo 1 Hi-Open
73=Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/1-Toe
75=Conga 1 Hi-Open
76=Conga 1 Lo-Open
77=Timbales Hi-Rim 1/Hi-Edge
78=Timbales Lo-Open
79=Agogo Bell L/R Off
80=Agogo Bell/BD-Dry 1
81=Cabasa-Up/Down
82=Maracas-Push/Pull
83=Uhh Solo
84=Yea Solo
85=Guiro-Short/Tap
86=Guiro-Long
87=Claves
88=Woodblock 1
89=Woodblock 1
90=Cuica 1-Hi
91=Cuica 1-Lo/BD-Dry 1
92=Triangle-Mute
93=Triangle-Open
94=Shaker 1
95=Marc Tree
96=Bell Tree
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Dance 3
101=Dance Perc 7 Cowbell
102=Dance Claps 1/BD-Dry 1
103=Dance Perc 8 Maraca/BD-Dry 1
104=Orch.SD Roll 2/BD-Dry 1
105=Orchestral SD
106=Bell Tree/BD-Dry 1
107=Stadium/BD-Dry 1
108=Applause/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Psycho Kit]
24=BD-Granular 11-EXs5-R
25=BD-HipHop 10-EXs5
26=BD-Granular 25-EXs5
27=BD-Granular 26-EXs5-L
28=BD-Granular 28-EXs5
29=SD-Sizzle
30=SD-Granular 06-EXs5
31=SD-Rap 2
32=SD-HipHop 03-EXs5-L
33=SD-Granular 07-EXs5-L
34=Cymbal Reverse
35=SD-Reverse
36=BD-Squash
37=BD-Jazz 2
38=Zap 1
39=Footstep 1/2
40=Cyber Drum
41=Tabla-Na/Open
42=Orchestral SD
43=SD-Rap 2
44=SD-Dance 1
45=SD-Amb.Piccolo 2/SD-Off Center
46=SD-Atomic
47=Djembe-Open
48=BD-Dance 02
49=Timbales Hi-Rim 1
50=SD-Jazz Ring
51=Zap 3
52=SD-Dance 4 (Old)
53=Tom 3-Lo
54=Hi-Hat Dance 1 Closed
55=Tom-Brush Floor
56=Hi-Hat Dance 3 Open
57=Tom-Synth
58=Triangle-Open/Hi-Hat Dance 1 Open
59=Tom-Synth
60=Tom-Jazz Hi
61=Orch Cymbal-Open
62=Tom 4-Lo/BD-Dry 1
63=Ride Cymbal-Jazz
64=Air Vortex
65=Ride Cymbal Cup 1 -R
66=Tambourine 3/2
67=Splash Cymbal
68=Dist.Slide 1/2
69=Ride Cymbal 2 -L
70=Bird 1
71=Sleigh Bell
72=Bongo 2 Hi-Open f/mf
73=Bongo 2 Lo-Muffled f/mp
74=Conga 2 Hi-ClosedSlap/Hi-Closed
75=Conga 2 Hi-OpenSlap/Hi-Open mf
76=Conga 2 Lo-OpenSlap/Lo-Open mf
77=Perc-Mad Analog 35-EXs5
78=Perc-Mad Analog 36-EXs5
79=Perc-Granular 39/38-EXs5
80=Tambourine 2 / 1-Pull
81=Shaker 3/2-EXs5
82=Dance Perc 8 Maraca
83=Finger Cymbal
84=Guiro-Long
85=Vocal SD
86=Taiko-Open/Gamelan
87=Perc-Granular 28-EXs5-L
88=Telephone Ring
89=Footstep 1/2
90=Zap 1
91=Cricket Spectrum
92=Noise-VPM Mod
93=Noise-White
94=Noise-VPM Mod
95=Agogo Bell
96=GunShot
97=Finger Cymbal/Marc Tree
98=Samba Whistle 1
99=HiHat Granular 18-EXs5-R/L
100=DJ-BD Rub
101=Industry
102=Dist.Slide 2/1
103=Harp-Glissando/Rainstick
104=Castanet-Double 1/Vibraslap
105=DJ-Record Stop/DJ-Reverse
106=DJ-Scratch 2/1
107=Tribe
108=Dance Perc 7 Cowbell
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Ana-Log Kit]
24=BD-Dance 13-EXs5
25=BD-Dance 12-EXs5
26=BD-Mad Analog 03-EXs5
27=BD-HipHop 07-EXs5
28=BD-Dance 15-EXs5
29=SD-Mad Analog 11-EXs5
30=SD-Granular 05-EXs5-R
31=SD-Mad Analog 05-EXs5
32=SD-Dance 12-EXs5
33=SD-Mad Analog 13-EXs5
34=BD-Mad Analog 06-EXs5
35=BD-Mad Analog 07-EXs5
36=BD-Dance 11
37=BD-Dance 03
38=BD-Dance 08
39=BD-Dance 01
40=BD-Dance 07/Tom-Dance
41=SD-Dance 4 (Old)
42=SD-Dance 5
43=Noise-White/SD-Sidestick Ambi
44=SD-Rap 2
45=Dance Claps 3/Click
46=SD-Dance 6
47=BD-Dance 06 (R&B)
48=BD-Dance 07
49=Rimshot-Dance 2
50=SD-Dance 3 (New)
51=Dance Claps 1
52=SD-Dance 2/SD-Sidestick Dry
53=Tom-Dance
54=Hi-Hat Dance 3 Closed
55=Tom-Dance
56=Hi-Hat Dance 3 Open
57=Tom-Dance
58=Hi-Hat Dance 3 Open
59=Dance Perc 8 Maraca
60=Hi-Hat Dance 4 Closed
61=Crash-Dance 3
62=Hi-Hat Dance 4 Open
63=Ride-Dance 1
64=Crash-Dance 2 DDD1
65=Ride-Dance 2 DDD1
66=Tambourine 3/2
67=Noise-VPM Mod
68=Dance Perc 7 Cowbell
69=Crash-Dance 1
70=Cricket Spectrum/Tambourine 3
71=Perc-Mad Analog 06-EXs5
72=Zap 1
73=Zap 2
74=Dance Perc 6 Clave/BD-Dance 05 (Rap)
75=Dance Perc 5 Conga
76=Dance Perc 5 Conga
77=HiHat Mad Analog 01-EXs5
78=Triangle-Mute/BD-Dance 05 (Rap)
79=HiHat Mad Analog 16-EXs5
80=Triangle-Open/Tom-Brush Hi
81=Hi-Hat Dance 5 Closed/DJ-SD Rub
82=Hi-Hat Dance 5 Open
83=Rimshot-Dance 1
84=PC Vox-Cks/BD-Woofer
85=Hi-Hat Dance 1 Closed/BD-Dry 1
86=Noise-White/SD-Amb.Piccolo 1
87=Hi-Hat Dance 2 Open/DJ-Record Stop
88=PC Vox-Sis/SD-Paper
89=PC Vox-Dunc/Vocal SD
90=Hi-Hat-Alpo Closed
91=PC Vox-For/Tom-Brush Hi
92=Hi-Hat-Amb Crackle/Ride-Dance 1
93=PC Vox-Zee/Tom-Jazz Hi Rim
94=Hi-Hat-Crisp Open/Ride-Dance 1
95=PC Vox-Pa/Swish Terra
96=PC Vox-Tu/BD-Jazz 2
97=Crash Cymbal 2
98=China Cymbal
99=Ride Cymbal 4 Edge
100=Conga 1 Hi-Slap 1/Lo-Open
101=Conga 1 Hi-Open/Lo-MuteSlap
102=Ride Cymbal Cup 2
103=Conga 1 Hi-Slap 2/Hi-Mute
104=Cowbell
105=Chacha Bell
106=Cowbell 1
107=Guiro-Short/BD-Dry 1
108=Guiro-Tap
109=Metal Hit/Finger Cymbal
110=Dance Perc 1 Hip/BD-Dry 1
111=Swish Terra
112=Cyber Drum
113=Tambourine 1-Push
114=Air Vortex
115=Tubular
116=Telephone Ring
117=Footstep 2
118=Triangle-Mute
119=Tribe
120=Dance Perc 1 Hip/BD-Dry 1



[KORG KROME Mad Analog Kit]
0=BD-amb 1 mf -L
16=Hi-Hat Dance 4 Closed
17=Hi-Hat Dance 4 Open/Closed
18=Hi-Hat Dance 03-EXs5
19=Hi-Hat Dance 3 Closed
20=Timbales-Paila/Shaker 1
21=Hi-Hat-Crisp Open/Hi-Hat-Chili/Hi-Hat-Whispy
22=Hi-Hat-Vintage 1
23=Hi-Hat 2-Pedal Open/2-Closed 1/Hi-Hat 2-Pedal
24=BD-Mad Analog 03-EXs5
25=BD-Mad Analog 15-EXs5
26=BD-Mad Analog 12-EXs5
27=BD-Mad Analog 13/14-EXs5
28=BD-Mad Analog 09-EXs5
29=SD-Mad Analog 01-EXs5
30=SD-Mad Analog 04-EXs5
32=SD-Mad Analog 06-EXs5
32=SD-Mad Analog 11-EXs5
33=SD-Mad Analog 07-EXs5/SD-Granular 22-EXs5-L
34=Cymbal Reverse
35=SD-Mad Analog 01-EXs5
36=BD-Mad Analog 01-EXs5
37=BD-Mad Analog 05-EXs5
38=Perc-Granular 18-EXs5
39=BD-Mad Analog 02-EXs5/BD-TekClub 10-EXs5
40=BD-Mad Analog 11-EXs5/BD-Mad Analog 10-EXs5
41=SD-Mad Analog 14-EXs5/Perc-Granular 44-EXs5
42=SD-TekClub 04-EXs5
43=SD-Mad Analog 15-EXs5
44=SD-Mad Analog 12-EXs5/Hi-Hat Granular 01-EXs5
45=SD-Mad Analog 13-EXs5
46=SD-Mad Analog 02-EXs5
47=BD-Mad Analog 06/07/08-EXs5
48=BD-Mad Analog 04-EXs5
49=Sidestick-Mad Ana 2-EXs5/SD-Mad Analog 11-EXs5
50=SD-Mad Analog 10-EXs5
51=SD-Granular 21-EXs5-L/Clap Mad Analog 2-EXs5
52=SD-Mad Analog 13-EXs5/SD-Mad Analog 12-EXs5
53=Tom-Mad Analog 3-EXs5
54=HiHat Mad Analog 01-EXs5
55=Tom-Mad Analog 2-EXs5
56=HiHat Mad Analog 10/09-EXs5
57=Tom-Mad Analog
58=HiHat Mad Analog 16/15/14-EXs5
59=Tom-Mad Analog 5b/5a-EXs5
60=Tom-Mad Analog 6b/6a-EXs5
61=Hi-Hat-Clangy Open/Industry Loop 2
62=Tom-Mad Analog 4b/4a-EXs5
63=Perc-Mad Analog 08-EXs5
64=Splash Cymbal
65=Ride Cymbal Cup 1 -L
66=Dance Perc 2a
67=Crash-Granular-EXs5-L
68=Perc-Granular 22-EXs5
69=Crash HipHop 2-EXs5
70=Perc-Mad Analog 03-EXs5
71=HiHat Granular 18-EXs5-R
72=Perc-TekClub 08-EXs5
73=Perc-TekClub 08-EXs5
74=Perc-Mad Analog 32-EXs5/Conga 2 Hi-Closed
75=Conga 2 Hi-OpenSlap/Perc-Mad Analog 34-EXs5
76=Conga 2 Lo-OpenSlap/Perc-Mad Analog 33-EXs5
77=Perc-Mad Analog 12-EXs5
78=Perc-Mad Analog 15-EXs5
79=Perc-Granular 23-EXs5
80=Perc-Granular 23-EXs5
81=Perc-Mad Analog 23-EXs5
82=Perc-Mad Analog 09-EXs5
83=Perc-Mad Analog 05-EXs5
84=Perc-Mad Analog 04-EXs5
85=HiHat Mad Analog 08-EXs5
86=HiHat Mad Analog 07-EXs5
87=Perc-Mad Analog 12/11-EXs5
88=Perc-Mad Analog 15/14/13-EXs5
89=Perc-Mad Analog 18/17/16-EXs5
90=Perc-Mad Analog 31-EXs5
91=Perc-Mad Analog 31-EXs5
92=Triangle-Mute
93=Triangle-Open
94=Shaker 1/2
95=Marc Tree
96=BD-Dance 06 (R&B)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 3 (New)
99=Hi-Hat Dance 3 Open
100=Crash-Dance 3
101=Dance Perc 7 Cowbel
102=Dance Claps 1
103=Dance Perc 8 Maraca
104=Orch.SD Roll 2
105=Orchestral SD
106=Bell Tree
107=Stadium
108=Applause




[KORG KROME Noisy Kit]
24=BD-Ambi Soft/"Tuunn"
25=BD-Mad Analog 03-EXs5
26=DJ Vinyl Sliced 15/Perc-Mad Analog 17-EXs5
27=BD-Mad Analog 08-EXs5/CompuVoice-Do it
28=Perc-Mad Analog 25-EXs5
29=SD-Mad Analog 05-EXs5
30=Clap Mad Analog 5-EXs5/Voice Perc-Snare 2-EXs5
31=Perc-Granular 32-EXs5
32=SD-Mad Analog 07-EXs5
33=SD-Mad Analog 09-EXs5
34=BD-Granular 10-EXs5-R/L
35=BD-Mad Analog 06/07-EXs5
36=BD-Dance 13/Perc-Granular 20-EXs5
37=BD-Dance 09/Click
38=DJ-Old Record/BD-Dance 08
39=BD-Dry 5/BD-Dance 07
40=BD-Dance 07/Hi-Hat Dance 4 Open
41=SD-Dry 3/Timbales Hi-Edge
42=SD-Dance 3 (New)
43=SD-Jungle/Hand Claps 4 Happy
44=SD-Ambi Hit 1
45=Dance Claps 3/1
46=Dance Perc 8 Maraca/SD-Sidestick Dry
47=Noise-White/Cyber Drum
48=Hart Beat/Zap 2
49=CompuVoice-Beep
50=Noise-White
51=Noise-White/Applause
52=SD-Dance 6/SD-Air Explosion
53=Tom-Synth/Noise-White
54=Noise-White/Click
55=Tom-Synth/Noise-White
56=Noise-White/Click
57=Tom-Synth/Noise-White
58=Noise-White/Click
59=Tom-Synth/Noise-White
60=Hi-Hat Dance 4 Closed
61=Noise-VPM Mod/Noise-White
62=Hi-Hat Dance 4 Open
63=Ride-Dance 2 DDD1/Telephone Ring
64=Crash-Dance 3/China Cymbal
65=Ride-Dance 2 DDD1
66=Cabasa-Up/Down
67=Splash Cymbal
68=Shaker 2/1
69=Crash-Dance 2 DDD1
70=Dance Perc 6 Clave
71=Cymbal Reverse
72=Dance Perc 5 Conga/Bongo 1 Hi-Open
73=Dance Perc 5 Conga/Bongo 1 Lo-Open
74=Conga 1 Hi-MtSlap/Conga 1-Toe
75=Dance Perc 5 Conga/Conga 1 Hi-Open
76=Dance Perc 5 Conga/Conga 1 Lo-Open
77=Tambourine 1-Push/1-Pull
78=Tambourine 3/2
79=Dance Perc 7 Cowbell/BD-Dry 1
80=Rimshot-Dance 2
81=Cabasa-Up/Down
82=Maracas-Push
83=Dance Perc 8 Maraca/Chinese Gong
84=SD-Metal Striker/Chinese Gong
85=Car Engine/Guiro-Tap
86=Industry Loop 2
87=Industry Loop 2
88=Perc-Mad Analog 19-EXs5
89=Tambourine 3/BD-Dry 1
90=Perc-Granular 39-EXs5
91=String Slap/BD-Dry 1
92=Perc-Mad Analog 06-EXs5
93=Zap 1/BD-Dry 1
94=Perc-Granular 28-EXs5-L
95=Car Crash/BD-Dry 1
96=BD-Dance 05 (Rap)
97=Hi-Hat Dance 3 Closed
98=SD-Dance 4 (Old)
99=Hi-Hat Dance 3 Open/BD-Dry 1
100=Crash-Jungle
101=Dance Perc 6 Clave
102=Wind/BD-Dry 1
103=Stream/BD-Dry 1
104="Two..." Solo/"One..." Solo
105="Four..." Solo/"Three..." Solo
106=Bell Tree/BD-Dry 1
107=Space Lore/BD-Dry 1
108=Hart Beat/BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Percussion Kit]
24=Taiko-Rim/Open
25=Tsuzumi
26=Djembe-Open
27=Djembe-Slap/Mute
28=Baya-Ghe/Open
29=Baya-Mute 1/3
30=Baya-Mute 5/4
31=Tabla-Open
32=Tabla-Tin/Tabla-Mute 4
33=Tabla-Mute 2/3
34=Tabla-Na/Tabla-Mute 1
35=Tabla-Mute 1/2
36=Orchestral BD/BD-Dry 1
37=Tribe/BD-Dry 1
38=Finger Snap/BD-Dry 1
39=Hand Claps 2/BD-Dry 1
40=Triangle-Mute/BD-Dry 1
41=Triangle-Open/BD-Dry 1
42=Castanet-Double 2/BD-Dry 1
43=Castanet-Single/BD-Dry 1
44=Castanet-Double 1/BD-Dry 1
45=Guiro-Long/BD-Dry 1
46=Guiro-Short
47=Guiro-Tap/BD-Dry 1
48=Vibraslap/BD-Dry 1
49=Claves/BD-Dry 1
50=Dance Perc 6 Clave/BD-Dry 1
51=Cuica 1-Lo/BD-Dry 1
52=Cuica 1-Hi/BD-Dry 1
53=Timbales Lo-Open/BD-Dry 1
54=Woodblock 1/BD-Dry 1
55=Timbales Lo-Rim/BD-Dry 1
56=Woodblock 1/BD-Dry 1
57=Timbales Lo-Mute/BD-Dry 1
58=Vocal Woodblock/BD-Dry 1
59=Timbales Hi-Edge/BD-Dry 1
60=Timbales Hi-Rim 2/BD-Dry 1
61=Chacha Bell/BD-Dry 1
62=Timbales Hi-Rim 1/BD-Dry 1
63=Mambo Bell/BD-Dry 1
64=Timbales-Paila/BD-Dry 1
65=Bongo 1 Lo-Open/BD-Dry 1
66=Cowbell 1/BD-Dry 1
67=Bongo 1 Lo-Slap/BD-Dry 1
68=Cowbell 2/BD-Dry 1
69=Bongo 1 Hi-Open/BD-Dry 1
70=Vocal Cowbell/BD-Dry 1
71=Bongo 1 Hi-Slap
72=Conga 1 Lo-Open
73=Conga 1 Lo-Slap/BD-Dry 1
74=Conga 1 Lo-MuteSlap/BD-Dry 1
75=Conga 1 Hi-MtSlap/BD-Dry 1
76=Conga 1 Hi-Open
77=Conga 1 Hi-Mute/BD-Dry 1
78=Conga 1-Heel/BD-Dry 1
79=Conga 1 Hi-Slap 1/BD-Dry 1
80=Conga 1-Toe/BD-Dry 1
81=Conga 1 Hi-Slap 2/BD-Dry 1
82=Agogo Bell/BD-Dry 1
83=Agogo Bell/BD-Dry 1
84=Maracas-Pull/Push
85=Shaker 1
86=Shaker 2
87=Cabasa-Tap/Down
88=Cabasa-Tap/Up
89=Caxixi-Hard/Caxixi-Soft
90=Tambourine 1-Push/BD-Dry 1
91=Tambourine 2
92=Tambourine 1-Pull/BD-Dry 1
93=Tambourine 3
94=Sleigh Bell
95=Samba Whistle 1/BD-Dry 1
96=Samba Whistle 1/BD-Dry 1
97=Bell Tree/BD-Dry 1
98=Samba Whistle 1/BD-Dry 1
99=Marc Tree/BD-Dry 1
100=Samba Whistle 1/BD-Dry 1
101=Rap Sleigh bell
102=Rainstick/BD-Dry 1
103=Chinese Gong/BD-Dry 1
104=Bird 1/BD-Dry 1
105=Bird 2/BD-Dry 1
106=Bird 1/BD-Dry 1
107=Cricket Spectrum/BD-Dry 1
108=Marc Tree/BD-Dry 1
109=Click/BD-Dry 1
110=Click/BD-Dry 1
111=Click/BD-Dry 1
112=Click/BD-Dry 1
113=Click/BD-Dry 1
114=Click/BD-Dry 1
115=Click/BD-Dry 1
116=Click/BD-Dry 1
117=Click/BD-Dry 1
118=Click/BD-Dry 1
119=Click/BD-Dry 1
120=Click/BD-Dry 1



[KORG KROME Orchestra&Ethnic]
0=BD-Dry 1
24=Orchestra Hit
25=Orchestra Hit
26=Orchestra Hit
27=Orchestra Hit
28=Orchestra Hit
29=Orchestra Hit
30=Orchestra Hit
31=Orchestra Hit
32=Orchestra Hit
33=Orchestra Hit
34=Orchestra Hit
35=Orchestra Hit
36=Orchestral BD
37=Orch.SD Roll 1
38=Orchestral SD
39=Orch.SD Roll 2
40=Orchestral SD
41=Orch Cymbal-Open
42=Orch Cymbal-Closed
43=Taiko-Open
44=Orch.SD Roll 1
45=Orchestral SD
46=Orch.SD Roll 2
47=Orchestral SD
48=Triangle-Mute
49=Triangle-Roll
50=Triangle-Open
51=Chinese Gong
52=Tambourine 3
53=Woodblock 1
54=Castanet-Double 1
55=Woodblock 1
56=Castanet-Double 2
57=Woodblock 1
58=Castanet-Single
59=Woodblock 1
60=Woodblock 1
61=Timpani
62=Timpani
63=Timpani
64=Timpani
65=Djembe-Open
66=Djembe-Mute
67=Djembe-Slap
68=Caxixi-Hard/Soft
69=Sleigh Bell
70=Cabasa-Up/Down
71=Finger Cymbal
72=Baya-Ghe
73=Baya-Open
74=Baya-Mute 1
75=Baya-Mute 2
76=Baya-Mute 3
77=Baya-Mute 4
78=Baya-Mute 5
79=Tabla-Na
80=Tabla-Open
81=Tabla-Tin
82=Tabla-Mute 1
83=Tabla-Mute 2
84=Tabla-Mute 3
85=Tabla-Mute 4
86=Taiko-Open
87=Tsuzumi/Vibraslap
88=Taiko-Rim
89=Conga 1 Lo-Open/BD-Dry 1
90=Conga 1 Lo-MuteSlap / Hi-Slap 2
91=Conga 1 Hi-Mute / Bongo 1 Hi-Slap
92=Conga 1 Hi-Slap 1 / BD-Dry 1
93=Cabasa-Up
94=Rainstick
95=Harp-Glissando
96=Rainstick
97=BD-Dry 1
98=BD-Dry 1
99=Gamelan
100=Gamelan
101=Bird 1
102=Cricket Spectrum/BD-Dry 1
103=Tribe
104=BD-Dry 1
105=Gamelan
106=Gamelan/Tambura
107=Gamelan
108=Gamelan
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME Human Beat Box Kit]
0=BD-amb 1 mf -L
24=BD-Dance 10
25=DJ Vinyl Sliced 13
26=BD-Dance 07
27=BD-Dance 08
28=SD-HipHop 04-EXs5
29=SD-Vintage 2
30=Dance Perc 3 House/BD-Dry 5
31=Voice 20
32=SD-Jazz Ring
33=SD-Full Room
34=Cymbal Reverse
35=SD-Whopper
36=BD-Hip 2
37=BD-Klanger
38=BD-PhatJaz
39=BD-Dance 09
40=Zap 1
41=SD-Brasser
42=DJ Vinyl Sliced 16
43=SD-Ambi Hit 1
44=SD-AmbiHop
45=SD-Rap 2
46=SD-Dance 1
47=Voice Perc-Kick 1/3-EXs5
48=Voice Perc-Kick 2a/2b-EXs5
49=Voice Perc-Snare 4-EXs5
50=Voice Perc-Snare 1-EXs5
51=Voice Perc-Snare 3-EXs5
52=Voice Perc-Snare 2-EXs5
53=Voice Perc-Tom-Lo-EXs5
54=VoicePerc-HH-Close1-EXs5
55=Voice Perc-Tom-Lo-EXs5
56=VoicePerc-HH-Close2-EXs5
57=Voice Perc-Tom-Mid-EXs5
58=Voice Perc-Cymbal-EXs5
59=Voice Perc-Tom-Mid-EXs5
60=Voice Perc-Tom-Hi-EXs5
61=Voice Perc-Cymbal-EXs5
62=Voice Perc-Tom-Hi-EXs5
63=Ride HipHop 2-EXs5
64=Car Stop IFX5 Off
65=Voice Perc-"Pa"-EXs5
66=Industry Loop 1
67=Perc-Granular 32-EXs5
68=Voice Perc-Cowbell-EXs5
69=Voice Perc-Cymbal-EXs5
70=Voice Perc-Shaker-EXs5
71=Perc-Granular 27-EXs5
72=Zap 2
73=DJ Vinyl Sliced 18
74=DJ Vinyl Sliced 17
75=DJ-Vinyl Sliced 08-EXs5
76=DJ Vinyl Sliced 05
77=Voice 23
78=DJ-Reverse
79=DJ Vinyl Sliced 03
80=Voice 21
81=DJ-Scratch 3b
82=Voice 26
83=DJ-Hit Rub
84=Voice 09
85=DJ Vinyl Sliced 13
86=DJ-Scratch 1-EXs5
87=DJ-Scratch 2-EXs5
88=DJ-Record Stop-EXs5
89=DJ Vinyl Sliced 08
90=DJ Vinyl Sliced 04
91=DJ Vinyl Sliced 05
92=Triangle-Mute
93=Triangle-Open
94=DJ-Vocal Rub 1
95=DJ Vinyl Sliced 02
96=DJ Vinyl Sliced 06
97=DJ Vinyl Sliced 07
98=DJ-Scratch 2-EXs5
99=DJ Vinyl Sliced 09
100=DJ Vinyl Sliced 10
101=DJ-Vocal Rub 2
102=DJ Vinyl Sliced 11
103=DJ Vinyl Sliced 12
104=DJ-Vocal Rub 2
105=Voice 07
106=PC Vox-Cks
107=DJ-Scratch 1
108=DJ Vinyl Sliced 18



[KORG KROME BD&SD Catalog 1]
0=BD-Dry 1
24=BD-Dry 1
25=BD-Dry 1
26=BD-Dry 1
27=BD-Dry 1
28=BD-Dry 1
29=BD-Dry 1
30=BD-Dry 1
31=BD-Dry 1
32=BD-amb 1 mf -L
33=BD-amb 1 f -L
34=BD-amb 2 mf -L
35=BD-amb 2 f -L
36=BD-Dry 1
37=BD-Dry 2
38=BD-Dry 3
39=BD-Dry 4
40=BD-Dry 5
41=BD-Soft
42=BD-Soft Room
43=BD-Jazz 1
44=BD-Jazz 2
45=BD-Pillow
46=BD-Woofer
47=BD-Mondo Kill
48=BD-Terminator
49=BD-Tubby
50=BD-Gated
51=BD-Tight
52=BD-Squash
53=BD-Dance 03
54=BD-Dark
55=BD-Ringy
56=BD-Dance Soft
57=BD-PhatJaz
58=Orchestral BD
59=SD-Dry 2
60=SD-Dry 3
61=SD-Dry 4
62=SD-Normal
63=SD-GhostSet roll
64=SD-GhostSet p2
65=SD-GhostSet p1
66=SD-GhostSet f
67=SD-Full Room
68=SD-Off Center
69=SD-Jazz Ring
70=SD-Amb.Piccolo 1
71=SD-Amb.Piccolo 2
72=SD-Paper
73=SD-Classic Room
74=SD-Brush Hit
75=SD-Brush Tap 1
76=SD-Brush Tap 2
77=SD-Brush Swirl
78=SD-Atomic
79=SD-Big Rock
80=SD-Yowie
81=SD-Processed 1
82=SD-Processed 2
83=SD-Cracker Room
84=Orch.SD Roll 1
85=SD-Sidestick Dry
86=Orch.SD Roll 2
87=Crash Cymbal 2
88=Orchestral SD
89=SD-Reverse
90=Hi-Hat 2-Closed 1
91=SD-Hip 5
92=Hi-Hat 2-Pedal
93=SD-AmbiHop
94=Hi-Hat 2-Open 1
95=SD-Whopper
96=SD-Ambi Pop
97=SD-dry 1 p -L
98=SD-dry 1 mp -L
99=SD-dry 1 mf -L
100=SD-dry 1 f -L
101=SD-dry 1 ff -L
102=SD-dry 1 ff -L
103=SD-dry 1 fff -L
104=BD-Dry 1
105=BD-Dry 1
106=BD-Dry 1
107=BD-Dry 1
108=BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1



[KORG KROME BD&SD Catalog 2]
0=BD-Dry 1
24=BD-Dry 1
25=BD-Dry 1
26=BD-Dry 1
27=BD-Dry 1
28=BD-Dry 1
29=BD-Dry 1
30=BD-Dry 1
31=BD-Dry 1
32=BD-Dry 1
33=BD-Dry 1
34=BD-Dry 1
35=BD-Dry 1
36=BD-Dry 6
37=BD-Dance 01
38=BD-Dance 02
39=BD-Dance 11
40=BD-Dance 04
41=BD-Hip 1
42=BD-Hip 2
43=BD-Hip 3
44=BD-Hip 4
45=BD-Pop
46=BD-Dance 08
47=BD-Dance 14
48=BD-Ambi
49=BD-Ambi Crackle
50=BD-Ambi Soft
51=BD-AmbiRocker
52=BD-Chili
53=BD-Dance 13
54=BD-Dance 07
55=BD-Cannon
56=BD-Klanger
57=BD-Dance 05 (Rap)
58=BD-Dance 06 (R&B)
59=BD-Dance 09
60=BD-Dance 10
61=BD-Dance 12
62=SD-Ambi House
63=SD-Dance 1
64=SD-Rap 1
65=SD-Rap 2
66=SD-Noise
67=SD-Sizzle
68=SD-Hip 1
69=SD-Hip 2
70=SD-Hip 3
71=SD-Hip 4
72=SD-Hip 6
73=SD-Ringy
74=SD-Tiny
75=SD-Vintage 1
76=SD-Vintage 2
77=SD-Vintage 3
78=SD-Vintage 4
79=SD-Vintage 5
80=SD-Vintage 6
81=SD-AmbiCrackle 1
82=SD-AmbiCrackle 2
83=SD-AmbiCrackle 3
84=SD-Brasser
85=SD-Chili
86=SD-Klanger
87=SD-Dry Present
88=SD-Ambi Hit 1
89=SD-Ambi Hit 2
90=Hi-Hat Dance 3 Closed
91=SD-Ambi Hit 3
92=Hi-Hat Dance 1 Closed
93=SD-Dance 3 (New)
94=Hi-Hat Dance 1 Open
95=SD-Dance 4 (Old)
96=SD-Dance 5
97=SD-Dance 8
98=Vocal SD
99=BD-Dry 1
100=BD-Dry 1
101=BD-Dry 1
102=BD-Dry 1
103=BD-Dry 1
104=BD-Dry 1
105=BD-Dry 1
106=BD-Dry 1
107=BD-Dry 1
108=BD-Dry 1
109=BD-Dry 1
110=BD-Dry 1
111=BD-Dry 1
112=BD-Dry 1
113=BD-Dry 1
114=BD-Dry 1
115=BD-Dry 1
116=BD-Dry 1
117=BD-Dry 1
118=BD-Dry 1
119=BD-Dry 1
120=BD-Dry 1


[KORG KROME Cymbals Catalog]
18=Maracas-Push
29=Maracas-Pull
30=Caxixi-Hard
31=Dance Perc 1 Hip
32=Tambourine 1-Push
33=Tambourine 1-Pull
34=Tambourine 2
35=Tambourine 3
36=BD-Hip 3
37=Hi-Hat 3-Closed 1
38=SD-Chili
39=Hi-Hat 3-Closed 2
40=Hi-Hat 2-Closed 1
41=Hi-Hat 2-Closed 2
42=Hi-Hat 3-Open 2
43=Hi-Hat 2-Open 2
44=Hi-Hat 3-Open 1
45=Hi-Hat 2-Open 1
46=Hi-Hat 3-Sizzle
47=Hi-Hat 2-Sizzle
48=Hi-Hat 2-Pedal
49=Hi-Hat 3-Pedal
50=Hi-Hat 2-Pedal Open
51=Hi-Hat 3-Pedal Open
52=Hi-Hat-Chili
53=Hi-Hat-Grange
53=Hi-Hat-Crisp Closed 1
55=Hi-Hat-Vintage 1
56=Hi-Hat-Crisp Closed 2
57=Hi-Hat-Vintage 2
58=Hi-Hat-Crisp Open
59=Hi-Hat-Tight 1
60=Hi-Hat-Tight 2
61=Hi-Hat-Old Open
62=Hi-Hat-Old Closed 1
63=Hi-Hat-Clangy Open
64=Hi-Hat-Old Closed 2
65=Hi-Hat-Old Closed 3
66=Hi-Hat-Alpo Closed
67=Hi-Hat-Amb Crackle
68=Hi-Hat-Whispy
69=Hi-Hat-Ambi
70=Hi-Hat-Hip 2
71=Hi-Hat-Hip 1
72=Hi-Hat Dance 1 Closed
73=Sleigh Bell
74=Hi-Hat Dance 1 Open
75=Rap Sleigh bell
76=Hi-Hat Dance 3 Closed
77=Hi-Hat Dance 3 Open
78=Crash Cymbal 4
79=Crash-Dance 3
80=Crash Cymbal 2
81=China Cymbal
82=Crash Cymbal 3
83=Splash Cymbal
84=Ride-Dance 1
85=Crash-Dance 1
86=Ride-Dance 2 DDD1
87=Crash-Dance 2 DDD1
88=Ride Cymbal 4 Edge
89=Ride Cymbal 5 Edge
90=Ride Cymbal-Jazz
91=Ride Cymbal Cup 2
92=Cymbal Reverse
93=Splash Cymbal
94=Crash-Dance 1
95=Ride-Dance 1
96=Ride Cymbal Cup 2
97=Hi-Hat Dance 1 Open
98=Hi-Hat-Old Closed 2
99=Hi-Hat-Old Closed 3
100=Hi-Hat-Crisp Closed 2
101=Hi-Hat Dance 1 Closed
102=Hi-Hat 3-Closed 1
103=Hi-Hat Dance 3 Closed
104=Click
105=Click
106=Click
107=Click
108=Click
109=Click
110=Click
111=Click
112=Click
113=Click
114=Click
115=Click
116=Click
117=Click
118=Click
119=Click
120=Click



[KORG KROME GM STANDARD]
0=BD-Dry 1
1=BD-Dry 1
2=BD-Dry 1
3=BD-Dry 1
4=BD-Dry 1
5=BD-Dry 1
6=BD-Dry 1
7=BD-Dry 1
8=BD-Dry 1
9=BD-Dry 1
10=BD-Dry 1
11=BD-Dry 1
12=BD-Dry 1
13=BD-Dry 1
14=BD-Dry 1
15=BD-Dry 1
16=BD-Dry 1
17=BD-Dry 1
18=BD-Dry 1
19=BD-Dry 1
20=BD-Dry 1
21=BD-Dry 1
22=BD-Dry 1
23=BD-Dry 1
24=Orchestral SD
25=Orch.SD Roll 2
26=Finger Snap
27=Perc-Granular 17-EXs5-L
28=Dog
29=Perc-Granular 22-EXs5
30=Perc-Granular 22-EXs5
31=Drumstick Hit
32=Perc-Granular 16-EXs5R
33="Cap"
34=Baya-Mute 3
35=BD-Tight
36=BD-Dry 3
37=SD-Sidestick Ambi
38=SD-Full Room
39=Dance Claps 1
40=SD-Full Room
41=Tom 3-Floor
42=Hi-Hat 2-Open 2
43=Tom 3-Floor
44=Hi-Hat 3-Pedal
45=Tom 3-Lo
46=Hi-Hat 3-Open 2
47=Tom 3-Lo
48=Tom 3-Hi
49=Crash Cymbal 3
50=Tom 3-Hi
51=Ride Cymbal 4 Edge
52=China Cymbal
53=Ride Cymbal-Jazz
54=Baya-Open
55=China Cymbal
56=Timbales-Paila
57=Crash Cymbal 3
58=Bongo 2 Hi-Fingernail
59=Ride-Dance 2 DDD1
60=Conga 1 Hi-Mute
61=Conga 2 Lo-Toe
62=Conga 2 Lo-OpenSlapFlam
63=Conga 2 Lo-Open f
64=Conga 1 Lo-Open
65=Guiro-Long
66=Djembe-Mute
67=Timbales Hi-Rim 1
68=Timbales Hi-Rim 1
69=Woodblock 2
70=Conga 2 Hi-Heel
71=Triangle-Mute-EXs5
72=Triangle-Mute-EXs5
73=Conga 2 Hi-Closed
74=Conga 2 Hi-Muffled
75=Bongo 2 Hi-Cuptone
76=Bongo 2 Hi-Slap
77=Bongo 2 Hi-Slap
78=Tabla-Mute 1
79=Tabla-Mute 2
80=Tabla-Na
81=Baya-Mute 3
82=Timbales Lo-Open
83=Tambourine 2
84=Tambourine 2-EXs5
85=Conga 2 Hi-Open mf
86=Djembe-Slap
87=Djembe-Mute
88="Pehh"


[KORG KROME GM ROOM]
BasedOn=KORG KROME GM STANDARD
35=BD-Dry 2
36=BD-Dry 3
37=SD-Sidestick Ambi
38=SD-Yowie
39=Dance Claps 1
40=SD-Yowie
41=Tom 4-Floor
42=Hi-Hat 2-Open 2
43=Tom 4-Floor
44=Hi-Hat 3-Pedal
45=Tom 4-Lo
46=Hi-Hat 3-Open 2
47=Tom 4-Lo
48=Tom 4-Hi
49=Crash Cymbal 3
50=Tom 4-Hi
51=Ride Cymbal 4 Edge
52=China Cymbal



[KORG KROME GM POWER]
BasedOn=KORG KROME GM STANDARD
35=BD-Gated
36=BD-Mondo Kill
37=SD-Sidestick Ambi
38=SD-Big Rock
39=Dance Claps 1
40=SD-Big Rock
41=Tom 4-Floor
42=Hi-Hat 2-Open 2
43=Tom 4-Floor
44=Hi-Hat 3-Pedal
45=Tom 4-Lo
46=Hi-Hat 3-Open 2
47=Tom 4-Lo
48=Tom 4-Hi
49=Crash Cymbal 3
50=Tom 4-Hi
51=Ride Cymbal 4 Edge
52=China Cymbal



[KORG KROME GM ELECTRONIC]
BasedOn=KORG KROME GM STANDARD
35=BD-Hip 1
36=BD-Dance 14
37=SD-Sidestick Ambi
38=Tom-Synth
39=Dance Claps 1
40=SD-Ambi Hit 1
41=Tom-Synth
42=Hi-Hat 3-Sizzle
43=Tom-Synth
44=Hi-Hat 3-Pedal
45=Tom-Synth
46=Hi-Hat 3-Sizzle
47=Tom-Synth
48=Tom-Synth
49=Crash Cymbal 3
50=Tom-Synth
51=Ride Cymbal 4 Edge
52=Crash Cymbal 2



[KORG KROME GM ANALOG]
BasedOn=KORG KROME GM STANDARD
35=BD-Dance 06 (R&B)
36=BD-Dance 09
37=Rimshot-Dance 2
38=SD-Dance 3 (New)
39=Dance Claps 1
40=SD-Dance 4 (Old)
41=Tom-Dance
42=Hi-Hat Dance 3 Open
43=Tom-Dance
44=Hi-Hat Dance 3 Open
45=Tom-Dance
46=Hi-Hat Dance 3 Open
47=Tom-Dance
48=Tom-Dance
49=Ride-Dance 1
50=Tom-Dance
51=Crash-Dance 3
52=China Cymbal



[KORG KROME GM JAZZ]
BasedOn=KORG KROME GM STANDARD
35=BD-Dry 4
36=BD-Jazz 2
37=SD-Sidestick Ambi
38=SD-Paper
39=Dance Claps 1
40=SD-Jazz Ring
41=Tom-Jazz Floor
42=Hi-Hat 2-Closed 1
43=Tom-Jazz Floor
44=Hi-Hat 2-Pedal
45=Tom-Jazz Hi
46=Hi-Hat 2-Open 1
47=Tom-Jazz Hi
48=Tom-Jazz Hi
49=Crash Cymbal 2
50=Tom-Jazz Hi
51=Ride Cymbal 4 Edge
52=China Cymbal



[KORG KROME GM BRUSH]
BasedOn=KORG KROME GM STANDARD
35=BD-Dry 4 L/R Off
36=BD-Jazz 2 L/R Off
37=SD-Sidestick Ambi L/R Off
38=SD-Brush Tap 1 L/R Off
39=SD-Brush Hit L/R Off
40=SD-Brush Swirl L/R Off
41=Tom-Jazz Floor L/R Off
42=Hi-Hat 2-Closed 1 L/R 1
43=Tom-Jazz Floor L/R Off
44=Hi-Hat 2-Pedal L/R 1
45=Tom-Jazz Hi L/R Off
46=Hi-Hat 2-Open 1 L/R 1
47=Tom-Jazz Hi L/R Off
48=Tom-Jazz Hi L/R Off
49=Crash Cymbal 2 L/R Off
50=Tom-Jazz Hi L/R Off
51=Ride Cymbal 4 Edge L/R Off
52=China Cymbal L/R Off



[KORG KROME GM ORCHESTRA]
BasedOn=KORG KROME GM STANDARD
27=Hi-Hat 2-Closed 1
28=Hi-Hat 2-Pedal
29=Hi-Hat 2-Open 1
30=Ride Cymbal 4 Edge
31=Drumstick Hit
32=Perc-Granular 16-EXs5R
33="Cap"
34=Baya-Mute 3
35=BD-Soft Room
36=Orchestral BD
37=SD-Sidestick Ambi
38=Orchestral SD
39=Conga 2 Hi-Open mf
40=Orchestral SD
41=Timpani
42=Timpani
43=Timpani
44=Timpani
45=Timpani
46=Timpani
47=Timpani
48=Timpani
49=Timpani
50=Timpani
51=Timpani
52=Timpani
53=Timpani
54=Baya-Openf
55=China Cymbal
56=Timbales-Paila
57=Crash Cymbal 3
58=Bongo 2 Hi-Fingernail
59=Orch Cymbal-Open



[KORG KROME GM SFX]
BasedOn=KORG KROME GM STANDARD
39=Perc-Granular 17-EXs5-L
40=CompuVoice-Toi
41=Perc-Granular 21-EXs5
42=Perc-Granular 22-EXs5
43=Drumstick Hit
44=Finger Snap
45="Cap"
46=Crickets 1
47=Door Slam
48=Rainstick
49=Door Creak
50=Tribe
51=Finger Snap
52="Tehh"
53="Kaahh"
54=CompuVoice-Do it
55=CompuVoice-Test
56="Ti"
57="Pan"
58="Thuum"
59="Four..." Solo
60="Three..." Solo
61=Perc-Granular 22-EXs5
62=Tambourine 2-EXs5
63="Two..." Solo
64="One..." Solo
65=PC Vox-Sis
66=PC Vox-Dunc
67=CompuVoice-Chi
68=PC Vox-For
69=Dog
70=PC Vox-One
71=Footstep 2
72=PC Vox-If
73=PC Vox-Zee
74=PC Vox-Ae
75=PC Vox-Pa
76="Haaa"
77=CompuVoice-Beep
78="Chhi" L/R Off
79=CompuVoice-Ti
80=PC Vox-O
81=PC Vox-Tu
82=Dog
83=Stadium
84=Applause





; ----------------------------------------------------------------------

.Controller Names

[KORG KROME Controllers]
0=Bank Select MSB
1=Modulation 1
2=Modulation 2
4=Foot Controller
5=Portament time
6=Data Entry MSB
7=Volume
8=Post Insert Effect Panpot
10=Pan
11=Expression
12=Effect Control 1
13=Effect Control 2
14=ARP ON/OFF
16=Controller(CC#16) for AMS / Dmod
17=Knob Modulation 1
18=Controller(CC#18) for AMS / Dmod
19=Knob Modulation 2
20=Knob Modulation 3
21=Knob Modulation 4
22=ARP GATE Control
23=ARP VELOCITY Control
24=ARP SWING Control
25=ARP STEP Control
32=Bank Select LSB
38=Data Entry LSB
64=Dumper Pedal
65=Portament On/Off
66=Sostenuto On/Off
67=Soft On/Off
70=Sustain Level
71=Filter Resonance
72=Release Time
73=Attack Time
74=Filter Cutoff Frequency
75=Decay Time
76=LFO1 Speed
77=LFO1 Depth
78=LFO1 Delay
79=Filter EG Intensity
80=SW1 Modulation On/Off
81=SW2 Modulation On/Off
82=Foot Switch On/Off
83=Controller(CC#83) for AMS / Dmod
85=Controller(CC#85) for AMS / Dmod
86=Controller(CC#86) for AMS / Dmod
87=Controller(CC#87) for AMS / Dmod
88=Controller(CC#88) for AMS / Dmod
91=Effect Depth 1 (Send2 Level)
92=Effect Depth 2 (Insert Effect 1~5 On/Off)
93=Effect Depth 3 (Send1 Level)
94=Effect Depth 4 (Master Effect 1~2 On/Off)
95=Effect Depth 5 (Total Effect On/Off)
96=Data Increment
97=Data Decrement
98=NRPN LSB
99=NRPN MSB
100=RPN LSB
101=RPN MSB
120=All Sound Off
121=Reset All Controller
123=All Note Off
124=Omni Mode Off
125=Omni Mode On
126=Mono Mode On
127=Poly Mode On


; ----------------------------------------------------------------------

.RPN Names


[KORG KROME RPN]
0=RPN Pitch Bend Range
1=RPN Fine Tuning
2=RPN Coarse Tuning


; ----------------------------------------------------------------------

.NRPN Names


[KORG KROME NRPN]


; ----------------------------------------------------------------------

.Instrument Definitions

[KORG KROME]
Control=KORG KROME Controllers
RPN=KORG KROME RPN
NRPN=KORG KROME NRPN
Patch[0]=KORG KROME Bank A
Patch[1]=KORG KROME Bank B
Patch[2]=KORG KROME Bank C
Patch[3]=KORG KROME Bank D
Patch[4]=KORG KROME Bank E
Patch[5]=KORG KROME Bank F
Patch[7168]=KORG KROME Bank GM
Patch[7936]=KORG KROME Bank g(d)
Patch[15488]=KORG KROME Bank GM
Patch[15489]=KORG KROME Bank g(1)
Patch[15490]=KORG KROME Bank g(2)
Patch[15491]=KORG KROME Bank g(3)
Patch[15492]=KORG KROME Bank g(4)
Patch[15493]=KORG KROME Bank g(5)
Patch[15494]=KORG KROME Bank g(6)
Patch[15495]=KORG KROME Bank g(7)
Patch[15496]=KORG KROME Bank g(8)
Patch[15497]=KORG KROME Bank g(9)
Patch[15360]=KORG KROME Bank g(d)
Patch[*]=1..128
Key[*,*]=0..127
Key[0,17]=KORG KROME Jazz Ambi Kit Dry
Key[4,90]=KORG KROME Jazz Ambi Kit Dry
Key[4,91]=KORG KROME Jazz Ambi Kit Ambience
Key[4,92]=KORG KROME Basic Kit 1
Key[4,93]=KORG KROME Basic Kit 2
Key[4,94]=KORG KROME Rock Kit
Key[4,95]=KORG KROME Power Kit 1
Key[4,96]=KORG KROME Power Kit 2
Key[4,97]=KORG KROME Jazz/Brush Kit
Key[4,98]=KORG KROME Velo.Pitch Kit
Key[4,99]=KORG KROME Low Bit Kit
Key[4,100]=KORG KROME Urban Hip Hop Kit
Key[4,101]=KORG KROME NuHop Kit
Key[4,102]=KORG KROME Hip Hop Kit 1
Key[4,103]=KORG KROME Hip Hop Kit 2
Key[4,104]=KORG KROME R&B Kit 1
Key[4,105]=KORG KROME Tekno Klub Kit
Key[4,106]=KORG KROME House Kit
Key[4,107]=KORG KROME Electronica/Dance Kit 1
Key[4,108]=KORG KROME Electronica/Dance Kit 2
Key[4,109]=KORG KROME Drum'n'Bass Kit 1
Key[4,110]=KORG KROME Breaks Kit
Key[4,111]=KORG KROME Noisy Kit
Key[4,112]=KORG KROME Mad Analog Kit
Key[4,113]=KORG KROME Granular Acid Kit
Key[4,114]=KORG KROME Tricky Kit
Key[4,115]=KORG KROME Psycho Kit
Key[4,116]=KORG KROME Human Beat Box Kit
Key[4,117]=KORG KROME Percussion Kit
Key[4,118]=KORG KROME Orchestra&Ethnic
Key[4,119]=KORG KROME BD&SD Catalog 1
Key[4,120]=KORG KROME BD&SD Catalog 2
Key[4,121]=KORG KROME Cymbals Catalog
Key[15360,0]=KORG KROME GM STANDARD
Key[15360,8]=KORG KROME GM ROOM
Key[15360,16]=KORG KROME GM POWER
Key[15360,24]=KORG KROME GM ELECTRONIC
Key[15360,25]=KORG KROME GM ANALOG
Key[15360,32]=KORG KROME GM JAZZ
Key[15360,40]=KORG KROME GM BRUSH
Key[15360,48]=KORG KROME GM ORCHESTRA
Key[15360,56]=KORG KROME GM SFX


[KORG KROME Drumsets]
Control=KORG KROME Controllers
RPN=KORG KROME RPN
NRPN=KORG KROME NRPN
Patch[0]=KORG KROME Bank A
Patch[1]=KORG KROME Bank B
Patch[2]=KORG KROME Bank C
Patch[3]=KORG KROME Bank D
Patch[4]=KORG KROME Bank E
Patch[5]=KORG KROME Bank F
Patch[7168]=KORG KROME Bank GM
Patch[7936]=KORG KROME Bank g(d)
Patch[15488]=KORG KROME Bank GM
Patch[15489]=KORG KROME Bank g(1)
Patch[15490]=KORG KROME Bank g(2)
Patch[15491]=KORG KROME Bank g(3)
Patch[15492]=KORG KROME Bank g(4)
Patch[15493]=KORG KROME Bank g(5)
Patch[15494]=KORG KROME Bank g(6)
Patch[15495]=KORG KROME Bank g(7)
Patch[15496]=KORG KROME Bank g(8)
Patch[15497]=KORG KROME Bank g(9)
Patch[15360]=KORG KROME Bank g(d)
Patch[*]=1..128
Key[*,*]=0..127
Key[0,17]=KORG KROME Jazz Ambi Kit Dry
Key[4,90]=KORG KROME Jazz Ambi Kit Dry
Key[4,91]=KORG KROME Jazz Ambi Kit Ambience
Key[4,92]=KORG KROME Basic Kit 1
Key[4,93]=KORG KROME Basic Kit 2
Key[4,94]=KORG KROME Rock Kit
Key[4,95]=KORG KROME Power Kit 1
Key[4,96]=KORG KROME Power Kit 2
Key[4,97]=KORG KROME Jazz/Brush Kit
Key[4,98]=KORG KROME Velo.Pitch Kit
Key[4,99]=KORG KROME Low Bit Kit
Key[4,100]=KORG KROME Urban Hip Hop Kit
Key[4,101]=KORG KROME NuHop Kit
Key[4,102]=KORG KROME Hip Hop Kit 1
Key[4,103]=KORG KROME Hip Hop Kit 2
Key[4,104]=KORG KROME R&B Kit 1
Key[4,105]=KORG KROME Tekno Klub Kit
Key[4,106]=KORG KROME House Kit
Key[4,107]=KORG KROME Electronica/Dance Kit 1
Key[4,108]=KORG KROME Electronica/Dance Kit 2
Key[4,109]=KORG KROME Drum'n'Bass Kit 1
Key[4,110]=KORG KROME Breaks Kit
Key[4,111]=KORG KROME Noisy Kit
Key[4,112]=KORG KROME Mad Analog Kit
Key[4,113]=KORG KROME Granular Acid Kit
Key[4,114]=KORG KROME Tricky Kit
Key[4,115]=KORG KROME Psycho Kit
Key[4,116]=KORG KROME Human Beat Box Kit
Key[4,117]=KORG KROME Percussion Kit
Key[4,118]=KORG KROME Orchestra&Ethnic
Key[4,119]=KORG KROME BD&SD Catalog 1
Key[4,120]=KORG KROME BD&SD Catalog 2
Key[4,121]=KORG KROME Cymbals Catalog
Key[15360,0]=KORG KROME GM STANDARD
Key[15360,8]=KORG KROME GM ROOM
Key[15360,16]=KORG KROME GM POWER
Key[15360,24]=KORG KROME GM ELECTRONIC
Key[15360,25]=KORG KROME GM ANALOG
Key[15360,32]=KORG KROME GM JAZZ
Key[15360,40]=KORG KROME GM BRUSH
Key[15360,48]=KORG KROME GM ORCHESTRA
Key[15360,56]=KORG KROME GM SFX
